【天风医药】智飞生物：17年业绩高增长，18年HPV疫苗将迎来销售大年

郑薇/杨烨辉团队（廖庆阳/潘海洋/王金成/李扬/李沙）

联系人：潘海洋

投资摘要

2017年业绩增长1,229.25%，2018年一季报预增281.32%-347.63%

公司公告2017年年报：实现营收13.43亿元，同比增长201.06%，归母净利润4.32亿元，同比增长1,229.25%；扣非后归母净利润4.33亿元，同比增长1,500.82%，符合市场预期。公司2017年利润分配预案为每10股派发现金红利1.30元（含税）。公司同时公布了2018年一季度业绩预告：净利润2.3-2.7亿元，同比增长281.32%-347.63%，我们预计2018年全年公司业绩亦有望延续高增长态势。

自主及代理疫苗均大幅增长，自主二类苗量价齐升

公司自主疫苗收入9.89亿元，同比增长141%；预计独家品种AC-Hib销售超过400万支，是公司净利润的主要来源，受益于消费升级大背景，依托公司强大的渠道资源及推广能力，AC-Hib有望延续高增长态势，是未来3-5年公司内生增长的主要推动力。其他自主品种ACYW135流脑多糖疫苗、Hib、AC结合疫苗预计亦实现了可观的恢复性增长。公司自主二类苗毛利率提升2.47%，主要是由于疫苗流通模式变革，二类苗出厂价提升所致。

公司代理业务收入2.74亿元，同比大增9,232%。代理品种冻干甲肝减毒活疫苗预计实现了良好增长，HPV疫苗去年11月获得批签发，预计2017年形成了一定的销售增量。报告期内，公司与默沙东续签了疫苗经销与推广服务协议，继续代理默沙东23 价肺炎球菌多糖疫苗和甲型肝炎灭活疫苗，后续的大品种五价轮状病毒疫苗亦值得期待，代理品种业绩贡献有望进一步增加。

四价HPV疫苗将迎来销售大年

代理默沙东的HPV四价疫苗已陆续在中国大陆26个省（直辖市）级单位中标，销量持续稳步上升。我国20-45岁女性人数在2.70亿人左右，若按市场渗透率5%、2400人份费用算，整个终端空间超过300亿元，市场潜力巨大，公司凭借强大的销售能力及领先行业的渠道布局，与美年健康强强联合进一步拓展精准营销和精准研发，也有望助力四价HPV疫苗迅速上量，大幅缩短导入期。若以18年150万人份测算，以15%净利润率计，可贡献业绩增量达到5.4亿元，有望大幅增厚业绩。

研发管线日丰富，为长远发展保驾护航

公司报告期内陆续获得了四价流感病毒裂解疫、冻干人用狂犬病疫苗（MRC-5）、15价肺炎球菌结合疫苗的临床批件。卡介苗纯蛋白衍生物（BCG-PPD）、冻干人用狂犬病疫苗（Vero细胞）获得药品注册受理通知书，与上海巴斯德研究所合作开发寨卡病毒疫苗等，在研项目超过20个，公司的研发管线及产品储备日益丰富，为长远发展奠定了坚实的基础。

估值与评级

国内疫苗领军企业，内外兼修展翅腾飞，维持“买入”评级。

公司强大渠道销售能力领先业内竞争对手，且公司不但拓展研发，产品储备丰富。未来AC-Hib三联苗及代理默沙东四价HPV疫苗有望助推公司未来3-5年实现持续高增长。我们预计公司2018-2020年EPS分别至0.79、1.19及1.52元（18-19年相较上次变动1.67%/0.71%）对应估值分别为41、27、21倍，维持“买入”评价。

风险提示：HPV销售进展低于预期，AC-Hib三联苗销售不达预期，研发进展低于预期







点击最上方蓝字关注“思医辨药”



团队介绍

郑   薇：中国科学技术大学&中科院广州生物医药与健康研究院，生物化学与分子生物学硕士，毕业后在国内最大医疗器械公司—深圳迈瑞生物医疗电子股份有限公司工作5年（战略规划事业部任市场经理）。2015年10月加入华泰证券，现就职于天风证券，独立负责医疗器械板块，涉及体外诊断、血糖、影像、血透、体检等行业。

杨烨辉：中山大学硕士，曾就职于江中药业研发部，默沙东市场销售部，招商证券、华泰证券研究所，2016年加盟天风证券。有超过8年的医药行业从业+投资研究工作经验，作为团队成员参评获得2011年新财富第三名，2012年新财富第四名，2013年新财富入围，2014年新财富第二名，2017年带队参评新财富入围。

廖庆阳：复旦大学金融学硕士，药学学士，曾就职于海通证券研究所，擅长创新药、化学药、CRO、CMO领域的研究。多次组织创新药电话会议或沙龙，深入研究创新药的行业趋势和发展方向。

潘海洋：南开大学金融学硕士，天津大学生物工程学士。曾就职于华泰证券研究所，任医药生物行业研究员。覆盖化药，中药，部分生物药领域，深入研究招标趋势，蛋白产业链。

王金成：复旦大学遗传所硕士，生物技术学士，2016年5月加入天风证券。曾就职于久谦咨询，主要从事医药生物行业商业尽职调查工作。对医药行业较为熟悉，目前主要研究中药、原料药行业。

李   扬：香港中文大学生物信息学硕士，华南理工大学生物工程本科，2017年11月加入天风证券，曾就职于华大基因，先后在研发部和产品部分别负责生物信息流程开发和遗传咨询工作，目前主要研究医疗器械板块，在基因检测、免疫细胞治疗领域研究较为深入。

李   沙：东北师范大学硕士，哈尔滨工业大学生物工程学士，2018年1月加入天风证券，曾就职于彧辉基金，主要从事大健康、消费、环保等领域投研工作，目前主要负责医药商业板块研究，对药品流通与零售行业较为熟悉。



文中报告节选自天风证券研究所已公开发布研究报告，具体报告内容及相关风险提示等详见完整版报告。

证券研究报告         《天风证券--智飞生物：17年业绩高增长，18年HPV疫苗将迎来销售大年》

对外发布时间            2018年3月20日

报告发布机构            天风证券股份有限公司

本报告分析师            郑薇 SAC执业证书编号：S1110517110003、潘海洋SAC执业证书编号：S1110517080006

研究报告法律声明

证券研究报告（以下统称“本报告”）署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表述的所有观点均准确地反映了我们对标的证券和发行人的个人看法。我们所得报酬的任何部分不曾与，不与，也将不会与本报告中的具体投资建议或观点有直接或间接联系。

除非另有规定，本报告中的所有材料版权均属天风证券股份有限公司（已获中国证监会许可的证券投资咨询业务资格）及其附属机构（以下统称“天风证券”）。未经天风证券事先书面授权，不得以任何方式修改、发送或者复制本报告及其所包含的材料、内容。所有本报告中使用的商标、服务标识及标记均为天风证券的商标、服务标识及标记。

本报告是机密的，仅供我们的客户使用，天风证券不因收件人收到本报告而视其为天风证券的客户。本报告中的信息均来源于我们认为可靠的已公开资料，但天风证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等均仅供客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或者使用本报告所造成的一切后果，天风证券及/或其关联人员均不承担任何法律责任。

本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。过往的表现亦不应作为日后表现的预示和担保。在不同时期，天风证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。

天风证券的销售人员、交易人员以及其他专业人士可能会依据不同假设和标准、采用不同的分析方法而口头或书面发表与本报告意见及建议不一致的市场评论和/或交易观点。天风证券没有将此意见及建议向报告所有接收者进行更新的义务。天风证券的资产管理部门、自营部门以及其他投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。

在法律许可的情况下，天风证券可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。因此，投资者应当考虑到天风证券及/或其相关人员可能存在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。

评级说明

股票投资评级：自报告日后的6个月内，预期股价相对于同期基准指数收益20%以上为“买入”、10%～20%为“增持”、-10%～10%为“持有”、-10%以下为“卖出”。

行业投资评级：自报告日后的6个月内，预期行业指数相对于同期基准指数，涨幅5%以上为“强于大市”、-5%～5%为“中性”、-5%以下为“弱于大市”。

免责声明

市场有风险，投资需谨慎。本平台所载内容和意见仅供参考，不构成对任何人的投资建议（专家、嘉宾或其他天风证券股份有限公司以外的人士的演讲、交流或会议纪要等仅代表其本人或其所在机构之观点），亦不构成任何保证，接收人不应单纯依靠本资料的信息而取代自身的独立判断，应自主做出投资决策并自行承担风险。根据《证券期货投资者适当性管理办法》，本平台内容仅供天风证券股份有限公司客户中的专业投资者使用，若您并非专业投资者，为保证服务质量、控制投资风险，请勿订阅或转载本平台中的信息，本资料难以设置访问权限，若给您造成不便，还请见谅。在任何情况下，作者及作者所在团队、天风证券股份有限公司不对任何人因使用本平台中的任何内容所引致的任何损失负任何责任。

本平台旨在沟通研究信息，交流研究经验，不是天风证券股份有限公司研究报告的发布平台，所发布观点不代表天风证券股份有限公司观点。任何完整的研究观点应以天风证券股份有限公司正式发布的报告为准。本平台所载内容仅反映作者于发出完整报告当日或发布本平台内容当日的判断，可随时更改且不予通告。


