你关心的2018医保新政，都在这了
来自灵智优诺的雪球原创专栏
接连召开2周时间的两会终于接近尾声，会议中有关民生类的话题想必也是大家最想了解的。
今天，小诺就和大家聊聊2018年医保方面都有哪些新政策（本文主要以北京地区为例）。

首先需要明确的是，自2018年1月1日起，正式实施统一的城乡居民医疗保险制度了，打破以往城乡的分割结构，让城乡居民都能公平享有社保权益。


统一城乡居民医疗保险制度，明确了6个要求：



接下来我们看一看都有哪些医保方面的新政提出。

1门诊报销比例

新政实施后，首先在门诊方面，2018年的最高报销比例提高到了55%，相比去年的50%提高了5个百分点。
其中，城镇居民一级及以下医院的门诊起付线降至100元，门诊的年度封顶线统一为了3000元。

可能有朋友会觉得如今看个感冒都动辄1、2000的费用，封顶线才3000块，怎么感觉实施新政后的待遇变差了，我们可以和以往做个对比。


对比表格便知，其实新政实施前，门诊封顶线仅为2000元，新政实施后提升到了3000元。不是待遇变差了，而是一直就是这个”价位“。

2住院报销比例

接下来看看住院方面，今年的最高报销比例达到了80%，比原来提高了5-10个百分点，住院年度封顶线也从18万元统一提高到了20万元。


新政实施后，可以看到报销比例和封顶线都是提升的，对于城乡居民的我们来说是利好的。
但与此同时，起付线也有所提升。例如，儿童的门诊起付标准从650元变为不同级别的医院给出不同门槛，其中三级医院的门槛为1300元，和之前相比翻了一倍。

为什么起付线会提升，这一点其实也很好理解：
因为它的设定规则需要参考上一年度本市城镇居民人均可支配收入，按照其中的50%而确定。因此，起付线金额是会随物价、收支呈正比上升的。

3大病报销比例

大病报销比例方面，自2018年1月1日起，大病起付线由2017年的16500元提升至19000元。
其中，5万以下，个人承担50%；5-10万，个人承担45%；10-15万，个人承担40%；15-20万，人承担35%；20万以上，个人承担30%。 并且丙类药、进口药、自费药不在报销范围内。


如何更直观的了解报还是不报，可以参考上图。
我们把整体的医疗花销比喻成这个倒立的三角形，其中阴影部分为自费部分，白色部分为可报销部分。

可报销部分还将底部的三角区域分割为了起付线、封顶线以及自付比例，而这些就是上文中给大家细数的那些百分比和数额。
①起付线以下需要自己承担；
②封顶线以上部分同样需要自己承担；
③起付线和封顶线之间，按照规定比例来报销，其他部分自费。
图形比较直观的告诉我们可报销部分少，自付部分多，是不是国家社保的作用很小呢。其实不然，实际上，医保已经可以涵盖80%的普通就医需求了。如果是大病，当然和商业保险结合就医更划算。

4医保补助力度增加



新政出台前，两类医保基金均由财政补助和个人筹资两部分组成。
统一后，财政将继续加大补助力度，人均补助标准由原来的1000元和1040元提高到1430元，提高了40%。
补助标准的提升，带来了整体价格的下降。除学生儿童涨价20元外，其他人群的缴费金额均出现大幅的下降。

5医保范围内药品

相对去年，2018年新增医保药品476种，由之前的2510种增加到2986种，其中西药1567种，中药1419种。
新增的药品主要是抗肿瘤新特药、慢性病药及儿童用药等，如伊马替尼、吉非替尼、曲妥珠单抗、利拉鲁肽、尼可地尔、小儿肺热清颗粒等。
新版医保药品目录将于2018年4月1日起正式实施，将适用于本市全体城镇职工、城乡居民等参保人员，以及各级各类定点医疗机构。
想要查看全部新增药品的朋友，可以在后台回复【新增药品】查询 ^_^



※ 写在最后：

作为国家福利政策的社保是我们平时看病就医必不可少的，每年度的改革也是为了百姓能更好的就医，因此不要停交“医保”。
如果离职和下一个工作没有衔接上，记得先自己缴纳。不满3个月可以补交，补交当月就可以享受“医保”待遇。停交3个月以上，不享受“医保”待遇。需要连续缴纳6个月之后，才能再次享受门诊、住院等医疗待遇（以北京地区为例）。
但国家医保也只是基础，许多自费药不能报销，许多重大疾病的治疗费用更是超过封顶线，因此这就需要商业保险来配合。



希望正在寻求保险保障的你也能信任小诺。

关于更多产品的咨询和其他需求推荐，欢迎联系小诺咨询。官微：灵智优诺

@今日话题 @雪球保险 @烤鳄梨鳗鱼饭 


