股市 | 近百年来的经济危机和股灾事件
（本文转自 i 投资，版权归原作者所有，此处仅作为交流分享使用，不代表华夏基金观点）



重读巴菲特相关资料，发现在重大事件发生时，其实是不能独善其身的，就连巴菲特也如是。在1973、1987、1990、2000、2007年，伯克希尔哈撒韦股票也都出现过高达40%-50%的股价跌幅。回头再来看时，一切似乎已悄无声息，甚至被人淡忘。前事不忘后事之师，希望对这些事件和关键时刻有个记忆，然后再来复盘当初的想法和心情，这无疑对投资是大有益处的。

世界性股灾事件

1909年：美国银行危机。

1929年—1933年：历史上著名的“大崩溃、大萧条、大恐慌”，这几乎成了这次事件的代名词。

1973年—1975年：石油危机引发的经济衰退，伯克希尔股价从90美元跌倒40美元。

1987年：著名的“黑色星期一”，大股灾伯克希尔股价从4000美元跌倒3000美元。

1990年—1991年：海湾战争，伯克希尔股价从8900美元跌倒5500美元。

1997年：亚洲金融危机。

2000年—2001年：网络科技股崩溃。伯克希尔股价从98年每股8万跌到2000年初的4万美元。

2007年—2008年：次贷危机。伯克希尔股价跌幅大概是50%

下图为最新的2018年巴菲特致股东信中，伯克希尔公司股价在股灾中的表现：


所以股市短期是投票机，长期是称重机。在未来，巴菲特说我们依然会面临上图这样的下跌，并且没人能告诉你什么时候会下跌。股价在任何时候都可能从上涨转为下跌。建议不要借钱买入股票，因为不安的头脑不会做出正确的决定。而大幅下跌会给没有债务负担的人提供非凡的机会。巴菲特说得太好了，我相信！


中国股灾事件

1992年5月—1992年11月：上证股指就从1429点下跌到386点，跌幅高达73%。

1993年2月—1994年7月：上证股指就从1558点下跌到325点，跌幅高达79%。

1996年12月：上证指数开盘就到达跌停位置，除个别小盘股外，全日封死跌停，次日仍然跌停。

2001年6月—2001年7月：上证股指从6月14日的2245点猛跌至7月26日的1514点，50多只股票跌停。

2001年—2005年：长达5年的熊市，期间再从2245点直到2005年998点历史大底

2007年5月：5月30日财政部宣布上调印花税，从1‰提到3‰。当日收盘下跌6.5%。一周内，沪指从4300点一路狂跌至3400点，大部分股票连续遭遇多个跌停，历史上称为“5·30事件”。

2007年11月—2008月10月：上证指数从6124点跌至1664点，历时12个月，最大跌幅达72.8%；

2015年6 月—2016年1月：上证指数从5178点跌至2638点，历时8个月，最大跌幅达49.05%；期间经历2次熔断。

上述信息基本来源网络整理，请大家补充哦。

中国股市基本上4到5年为一个周期，从暴炒到暴跌，每轮都会有次洗牌。但如果对历史有一些了解就会知道，投资的机会就在这些周期转换过程中。选择合适的时机以合理的价格甚至是打折的价格买入优秀的企业。这里涉及到两个问题：什么是合适的时机；什么是优秀的企业。

合适的时机

1、企业处于暂时性的困境，被市场所诋毁、威胁和误解阶段。

2、处于经济不景气阶段。如前述列的这些危机时刻。而巴菲特的逆向投资往往在这种危机时刻英雄救美。

优秀的企业

1、业务简单明了，发展前景看好。

2、竞争优势明显，具有持久的竞争力，可参考行业地位、品牌知名度、特许经营权、低成本经营等。

3、负债少或没有负债，盈利强具有稳定、持续的现金流。

4、经营管理好，管理层诚实能干。

巴菲特在年报中曾多次提及其感谢出生在这个伟大的时代，出生在美国这个优越的环境下。诚然前进的道路上遇到过如此多的坎坷和风雨，但依然不能阻挡投资前进的脚步。那么在当下的中国，一个伟大复兴的中国，我们也应该心存感激和信心，投资之路不会平坦，但依然可充满期待与希望！投资伟大的企业，享受复利带来的滚雪球。



风险提示：任何在本文出现的信息（包括但不限于评论、预测、图表、指标、理论、任何形式的表述等）均只作为参考，投资人须对任何自主决定的投资行为负责。另，本文中的任何观点、分析及预测不构成对阅读者任何形式的投资建议，本公司亦不对因使用本文内容所引发的直接或间接损失负任何责任。基金投资有风险，基金的过往业绩并不代表其未来表现，投资需谨慎。货币基金投资不等同于银行存款，不保证一定盈利，也不保证最低收益。免责声明：转载内容仅供读者参考，版权归原作者所有，内容为作者个人观点，不代表其任职机构立场及任何产品的投资策略。本文只提供参考并不构成任何投资及应用建议。如您认为本文对您的知识产权造成了侵害，请立即告知，我们将在第一时间处理。

$50ETF(SH510050)$ $上证50指数(SH000016)$ $6恒瑞医药(SH600276)$ 

@今日话题 @蛋卷基金

