卡尔 门格尔论财货的价值
来自华风清扬归来的雪球原创专栏
卡尔 门格尔是现代经济学的老佛爷，他的《国民经济学原理》（1871）是继亚当 斯密《国富论》（1776）以后的又一本传世巨著，貌似即使到现在，能与这样的著作相提并论的，总共也就三、五本吧。

现在，学界对门格尔的认识和评价依然充满分歧：一说他是新古典主义的奠基人之一，另一说则认为他是挑战新古典主义正统经济学的奥地利学派创始人；一说他的《原理》的最大贡献是价值理论，另一说则认为《原理》的核心和特色在于发展理论。哈哈，看来后人也大抵是瞎子摸象。

我对门格尔论的兴趣，不在他对经济学的贡献他在经济思想史上的地位，老爷子仙逝百年，这些对他还有什么意义，爱咋咋地。我对门格尔的兴趣，在于他的个人主义的主观价值论，貌似是王阳明心学在经济学的应用，从而有助于更好地认识财货的价值、市场的形成和交换、个人欲望的满足以及不确定条件下的经济发展等等。

下面摘录《原理》关于价值的一些论述：

1、理论经济学研究的，是人类为满足其欲望而展开预筹活动的条件。

2、人类的经济与所有权，绝不是任意的发明，而是由于欲望刺激的需求量与财货支配量的不平衡，在一切经济财货上为避免由此发生的冲突和问题之唯一可能的实际解决办法。

3、财货价值基因于财货和我们欲望的关系，并不基因于财货本身。

4、价值就是经济人对于财货具有的意义所下的判断，因而它绝不存在于经济人的意识之外。

5、将性质上全然是主观的财货价值加以客观化，足以使经济学的基础陷于混乱。

6、一切财货的价值，都不过是这些财货在我们的欲望上和我们生命与福利的保持上所具有的意义的显现。

而各种财货价值量的差异，也就只是由于这些财货在满足我们欲望上对我们所具有的意义，有大小不同的差别。

至于财货价值在过程中变动不居，一切变动都不外是时间中的差异。

7、一个具体财货的价值，或一经济主体所支配的该种财货总量中的一定部分量的价值，等于这个总量所保证的各种欲望满足中之最不重要的欲望满足所具有的意义。

8、诱导人类进行交换的原则，也是尽可能地完全满足其欲望。人类在交换财货时所感受到的愉悦，实际上就如人类在某一事件发生后其欲望能得到更好满足时的愉悦一样。财货的交换，以下面的三个条件为前提：

（1）某个经济主体A所支配的某财货的一定量对他的价值，必须比另一经济主体B所支配的另一财货的一定量对他的价值为小；而B对于这两个财货的评价正好相反；

（2）两个经济主体必须认识这种情况；

（3）两个经济主体在事实上必须具有这两种财货的交换的力量。

这三个前提条件若是缺少一个，经济交换的基础即不具备，因而在这两个经济主体之间根本就不可能进行这两种财货的交换。

（ @不明真相的群众 不妨将门格尔说的最后一段与你的所谓市场的本质对比一下）

@今日话题 $工商银行(SH601398)$ $海螺水泥(SH600585)$ $格力电器(SZ000651)$



作者：华风清扬归来
链接：https://xueqiu.com/5202646201/103512857
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。