谜团待解：蚂蚁金服怎样继续扛起消费金融大旗？
来自金融科技观察家的雪球原创专栏
近日，有媒体爆出蚂蚁金服正在申请消费金融牌照，而这一消费金融公司将会设在重庆。蚂蚁金服虽未对此作出回应，但是这一消息还是引发了各种猜测，有人认为这明显是迫于监管压力，有人解读此举是为上市绸缪。不管动机如何，但多年来未成功获得消费金融牌照的蚂蚁金服通过什么方式拿到牌照，在动荡了近三个月后蚂蚁金服祭出这一招会帮助它继续扛起消费金融大旗吗？


看看这块蛋糕有多大？

天下熙熙皆为利来，天下攘攘皆为利往。顶着监管的巨雷也要奋力出击，因为对蚂蚁金服而言这无疑是一块不可能割舍的巨大蛋糕。

蚂蚁金服旗下的借呗和花呗分别为消费者提供“指定用途”的个人消费贷款（我们暂把“选择”贷款用途的个人贷款判定为指定用途贷款）和消费分期贷款。两个产品主要由旗下蚂蚁商诚小贷和蚂蚁小微小额贷款提供服务。

不妨从几个公开的数据，来看看这块蛋糕有多大。

据网贷之家统计，“截至2017年6月，蚂蚁借呗对借款人发放的贷款余额共计 1659.85 亿元，蚂蚁花呗对淘宝及线下平台用户发放的消费性授信融资余额共计为 992.09亿元。2017年两项业务为蚂蚁金服带来了40-50亿元的年利润。”

蚂蚁金服消费金融业务的盈利能力不仅超过了近日上市的各家互联网金融企业，还超过了不少实力强劲的城商行。蚂蚁小贷取得如此惊人的成绩得益于其发行的ABS产品。

据wind数据统计，“2017年，蚂蚁小微小贷发行49单企业ABS，发行总额1366亿元；蚂蚁商城小贷发行ABS42单，总计1127亿元，二者合计发行2493亿元。这占到了中国消费类资产证券化市场的90%以上。”

两组数据无不透露出，近两年，花呗、借呗借消费金融市场蓬勃发展快速生长，再因小贷ABS迅速放量，已经成为蚂蚁金服一个现象级产品，其中的用户量、现金流以及带来的可观利润对蚂蚁金服来说具有足够诱人的吸引力。


监管平地惊雷强力去杠杆

原本在灰色地带舒适裸泳的蚂蚁金服消费金融业务，在现金贷一声惊雷后，高杠杆触及监管红线、遭央行约谈、借呗将关闭等各类消息甚嚣尘上。

现金贷整治对蚂蚁金服消费业务的影响，除了暂停发放“无消费场景、无指定用途”网络小贷贷款的规定对蚂蚁借呗有影响外，在监管的明确规定下，其暴露出的高杠杆问题首当其冲触及监管红线。危机四伏之际，蚂蚁金服不得不考虑合规问题。

在短时间内蚂蚁金服确实采取了两个可以暂时缓解高杠杆问题的措施，一是大幅注入资金一是减贷控制业务规模。12月18日，蚂蚁金服已经计划向重庆市蚂蚁小微小额贷款有限公司及重庆市蚂蚁商诚小额贷款有限公司增资，将资本由目前的38亿元提高到120亿元。另一方面，蚂蚁金服不得不降低、关闭用户的花呗和借呗以及额度，降低杠杆。

蚂蚁金服的反应速度不可谓不快，也在短时间内速度调低了杠杆率，但是面对持续增长的业务规模，这些手段显然不足。新规要求以信贷资产转让、资产证券化等名义融入的资金应与表内融资合并计算，合并后的融资总额与资本净额的比例暂按当地现行比例规定执行。也就是说，此前资产证券化的出表功能不允许存在，这类融资规模也将计入融资规模计算杠杆率。

即使蚂蚁金服两家小贷公司注册资本达到120亿元，按照相关规定，放贷杠杆可以放大2.3倍，也就说可以做276亿元的生意。这个数字与其约2500亿元的ABS融资差距巨大。这意味一旦ABS入表后，蚂蚁金服将还原其真实经营杠杆，远超地方监管要求。

蚂蚁金服该类业务要想突破杠杆限制还有其他路径。如大规模采取 pre-ABS 的业务模式，或者只有 pre，没有 ABS，即资金端直接对接资产端，在放贷 的时候就引入外部资金，不形成表内资产，但银行业资管产品仍然不能投向“现金贷”，借呗产品仍然不可以。

此外，蚂蚁金服还可以将该类业务转至网商银行，按照银行业监管从事该项业务，个人信贷资本计提 50%，在资本金不变的情况下，可勉强维持现有业务规模。但是显然就要与其他股东共享利润，这恐怕也不是蚂蚁金服所甘愿的。

那么，蚂蚁金服想要安心的享受这块诱人的大蛋糕，还在积极寻找其他出路。


拿牌照会不会成终极大招？

5日，传出蚂蚁小贷业务在申请消费金融公司牌照的消息。有媒体从接近重庆金融办人士处了解，马云亲自到重庆拜访相关领导，该消费金融公司或将落地重庆两江区——蚂蚁旗下两家小贷公司的注册地。不过，申请消费金融公司牌照，还需银监会批复。

显然蚂蚁金服想通过获得牌照彻底解决饱受诟病的高杠杆问题。因为相对照之下，各种方式中，按照消费金融公司的标准，蚂蚁金服的资本缺口相对要小很多。

持牌的好处是显而易见的。原先借呗、花呗运营的主体业务就可以通过消费金融公司来承继，享受到消费金融牌照的好处——远比小贷高的杠杆、融资渠道和业务的进一步多元化等等。消费金融公司可以接受股东境内子公司及境内股东的存款；向境内金融机构借款；经批准发行金融债券；境内同业拆借。在资金来源上更加多元化和低成本化。

但是，根据《消费金融公司试点管理办法》，设立消费金融公司的条件包含，如果是非金融企业作为消费金融公司主要出资人，应当具备下列条件：最近1年营业收入不低于300亿元人民币或等值的可自由兑换货币（合并会计报表口径）；最近1年年末净资产不低于资产总额的30％（合并会计报表口径）；财务状况良好，最近2个会计年度连续盈利等等。

基于上述较严苛的准入要求，蚂蚁金服将通过何种方式顺利拿到这块垂涎已久的消费金融牌照是一大待解之谜。

@今日话题 

