【深度解读】为吸引独角兽公司，纽交所也改规则了！全球最大流媒体音乐服务商Spotify直接上市
全球最大流媒体音乐服务商、瑞典公司Spotify将于4月第一周登陆纽约证券交易所，股票代码为“SPOT”，上市方式很特殊：直接上市（Direct Listing）。



延伸阅读



诺贝尔经济学奖得主告诉你 为何中头奖的人最后常破产？

如何用行为金融学研究泡沫的本质

巴菲特教你解读财务报表

直接上市是纽交所最新修订的适合独角兽公司的特殊上市规则，不通过上市流程发行新股或筹集资金，又不需要承销商，只要简单地登记现有股票，便可在资本市场上自由交易。

2018年2月初，美国SEC批准了纽交所去年3月提交的修改上市流程的提案，允许公司直接上市。Spotify将成为纽交所直接上市的第一家公司，也很可能成为今年在美国上市的最大规模科技公司。有市场分析人士预测，如果Spotify直接上市能够成功，会使Airbnb和Uber这样的独角兽公司也考虑用这种方式公开上市。

3月15日，Spotify宣布将于3月26日发布全年财务指引，从4月3日起在纽交所公开上市。当天该公司还举办了投资者日，一方面为公司的业务和前景进行宣传，另一方面也与投资者提前进行沟通，并阐述直接上市模式所蕴含的不确定性，确保其能够顺利登陆纽交所。



一、营收高增长难掩巨额亏损

Spotify 是全球流媒体音乐服务领域的领导者，在 61 个国家和地区提供服务。截至 2017 年 12 月，该公司拥有 7100 万付费用户和超过 1.59 亿的月度活跃听众 (MAU)，其竞争对手 Apple Music 的付费用户仅为 3600 万。

Spotify 的销售额连续三年成长，2015 年的收入为 23.7 亿美元，2016 年为 36 亿美元，2017 年为 49.9 亿美元。Spotify 表示，付费用户年增长率为 46%，而 MAU 年增长率为 29%。

可是即便如此，Spotify 依然要向投资者证明，自己的音乐流服务领域仍是一笔好生意。尽管收入连年增长，但 2017 年 Spotify 的亏损也进一步扩大到 15 亿美元，其音乐业务所支付的成本，就超过 70% 的收入。



二、直接上市的利弊

新规则之前，当一家企业准备在美国上市时，公司需聘请一家或多家投资银行作为承销商，与其共同磋商股票发行方式、日期、发行价格、发行费用等相关事宜，时间较长，一般为1到2年，费用也较高。股票发行后，先给早期投资者或机构投资者进行认购，之后才面向公众。在传统的承销过程中，承销商根据机构投资者对首次公开上市的实际需求制定发行价格，并由承销商按照发行价格开始向公众股东出售股票，而一般承销商会在这个过程中压低发行价，如果该公司股票实现了超额认购，承销商的费用就更高。直接上市可以让公司的股票直接面向公众发售，过程简单，节省可能高达上亿美元的承销费用，也能防止出现股票摊薄等问题，减少上市成本。

直接上市还有一点好处就是可以避免传统IPO的“锁定期”，对公司现有股东所持股份没有限制，股东可以一次性卖出所有股票。

SEC规定，传统IPO后原始股东在一定时期内不得出售其持有的股票在二级市场套现，纽交所和纳斯达克规定“锁定期”为6个月。6个月过后，股东每3个月可以出售的股份数额不能超过同类已发行股份的1%或4周内平均交易量的最大者，且要事先向SEC报备。

此外，传统IPO需要将整个财务情况交给投行处理后再向公众公开，但直接上市只需在正式上市15天前对外公布即可。SEC还规定，在传统IPO中，公司必须保持一段时间的静默期，但直接上市却不同，公司高管在上市前可以公开讨论公司情况。

纽约证券交易所全球上市公司的负责人约翰·路塔特尔（John Tuttle）曾表示，对于那些资本充足的公司来说，它们真正需要的就是流动性。直接上市可能会吸引更多那些在监管相对宽松的场外市场交易，但又希望登陆纽交所或纳斯达克交易所的公司。

而对于投资者来说，直接上市意味着所有人都是平等的。因为无论投资规模有多大，大家都处于同一起跑线。

尽管直接上市有很多优势，但由于没有投行做承销商，缺少“询价圈购”流程就意味着上市没有了传统的开盘价格发现机制，发行价将由市场供求状况来决定。

在美国历史上，直接上市的案例非常少，此前只在纳斯达克证券交易所出现过，而且仅限于一些不出名的小型公司，例如Ovascience（市值5500万美元），Nexeon MedSystems，Coronado Biosciences，BioLine Rx（市值8300万美元）等生物技术和生命科学类的公司。Spotify是第一家选择另类IPO的大公司，港股和A股也均未出现过。

三、Spotify为什么选择直接上市

Spotify敢于以这样的方式上市，在于他们巨大的品牌知名度和非常高的私人市场估值。2017年该公司股票在次级市场的成交量为1280万股，估值在63亿美元至209亿美元不等。今年以来，该公司股票在次级市场的成交量为280万股，估值在159亿至234亿美元不等。虽然直接上市的方式让这家公司的合理估值变得扑朔迷离，但可以肯定的是，大约220亿美元左右的估值给了Spotify直接上市的理由。

另外，直接上市也有助于Spotify处理棘手的债务结构。2016年，Spotify通过发行可转换债券，从TPG和Dragoneer等私募公司手中募集到10亿美元资金。根据当时签订的协议，如果Spotify的首次公开募股被推迟，这些私募公司能够以很高的折扣把公司债券转换为股票。市场分析师表示，这也是Spotify寻求快速上市的主要原因。不过根据交易细节，如果Spotify选择直接上市，就不会触发转换机制。

在公司亏损的情况下，还不选择传统IPO增发新股还有一种可能的原因是创始人不想稀释自己的股权，但又需要想办法为现雇员、前雇员、早期投资者等人员提供股票变现的机会。

根据Spotify提交给SEC的文件，为了巩固创始人在公司的地位，Spotify提出了一种名为“受益证书”（beneficiary certificates）的投票权凭证。凭证分配之后，两位创始人将拥有公司超过80%的投票权。如此一来，保住了投票权的两位创始人仍然在公司的执行运营上拥有着决定权。即使公司亏损严重，创始人仍然可以把公司做下去。

据报道，Spotify会聘请摩根士丹利担任财务顾问，上市开盘价将由纽交所根据通过证券经纪公司所下的买卖订单确定，买单与卖单在纽交所进行价格匹配。

由于没有预先招募认购者和设定价格，第一天交易时，股价很有可能会出现剧烈波动。Spotify也在招股书中说明：“我们普通股股价可能比一般承销的IPO股价的波动性更大。而且在纽约证券交易所上市后，股价也可能会迅速下跌。”

四、纽交所为什么要修改上市规则

根据芝加哥大学布斯商学院教授Steven Kaplan的统计，美国上市公司的数量从1997年最高峰的8616家到2016年的4633家，下降了近50%。在过去的十几年时间里，对于许多大型独角兽来说，公开上市带来的问题超过了收益，弊大于利，已经变得不再具有吸引力。

2014年纳斯达克证券交易所开放了私人公司证券交易市场，让那些处于发展阶段的私人公司也有机会获得机构投资者的资金支持，类似的私人股票交易市场还包括SecondMarket、AngelList、Funders Club、WeFunder和Equidate等，它们允许私人公司向更广泛的投资者融资，而不仅限于传统的风投公司。

随着纳斯达克等交易场所对私募股权交易流转提供技术和平台支持，许多有潜力的初创公司很容易获得低成本融资。私募股权市场的资金和流动性已完全能满足初创公司的融资需求。

此外，纳斯达克一直是许多科技公司青睐的上市地点，苹果、谷歌、微软、亚马逊、脸书等全球市值很高的科技公司都在纳斯达克上市。而纽约证券交易所自上世纪80年代和90年代起便专注于资历更老、更成熟的蓝筹股，是工业、能源、银行等传统行业公司上市的首选地。由于其在规模和财务上的严格限制，阻碍了新兴科技公司在纽交所IPO。

IPO数量持续下降，难以吸引优秀科创公司上市等问题引起了纽交所的重视。

为了增强竞争力，纽交所于2017年3月向SEC提交了修改上市流程的提案，完善其上市标准，其中专门有一条就是满足像Spotify这样的寻求直接上市的独角兽公司。今年2月初，纽交所允许公司直接上市的提案已获得SEC批准。

五、我国A股也应引进直接上市制度

为了抢夺全球独角兽公司上市，不让纳斯达克一枝独秀，纽交所、港交所纷纷修改上市规则，中国大陆A股针对独角兽公司的新上市规则也正在抓紧制订中。热传我国吸引海外独角兽公司回A的主要方式是ADR。笔者认为，除了推出ADR方式，也可引进纽交所、纳斯达克的直接上市制度，再配合同股不同权的公司治理制度改革。

直接上市制度适合于那些知名度高、现金流充足，公开募集资金的必要性不大，且业务模式被机构和散户投资人所熟悉，但老股东、机构投资者需要流动性的公司。

2018年2月12日上市的养元饮品（603156）就曾引起资本市场很大的争议。这个公司2016年净利润27亿元，2017年6月30日有47亿元的银行理财产品，上市前3年股东现金分红合计45亿元，完全是一个钱多得没有地方用的公司。囿于我国上市与公开发行捆绑的制度，必须编几个项目来募资圈钱。如果有了直接上市制度，就没有必要发行新股了。

即将上会审核的宁德时代新能源科技，2016年净利润30.9亿元，2017年净利润42.9亿元，2017年末未分配利润67.59亿元，2017年末银行理财产品13亿元。证监会反馈意见：关于短期理财产品投资款。根据招股说明书披露，报告期各期末，公司短期理财产品投资款余额分别为106,452.85万元、10,900.00万元、945,419.90万元、1,098,254.00万元。......请结合公司现有资产负债结构、货币资金及短期理财产品投资款等金额、业务发展相关资本支出需求等，说明首发募集资金的必要性。证监会询问那么多钱用于银行理财，IPO募集资金的必要性在哪里?

另一独角兽公司华大基因（300676）在2017年7月14日上市之前也有数亿资金购买银行理财产品。

如果这些公司都可以直接上市，而不需要捆绑公开发行新股，上市审核可以大大简化，上市效率会更高。

长

按

关

注

长按识别二维码，关注德润资本

德润资本是一家以上市公司产业整合为核心，聚焦全球并购重组、政府产业引导基金、定增基金、公司市值管理以及境外上市筹划夹层投融资等业务的投顾一体化基金管理公司。

