如何做一个稳妥的买房者

最近，很多人都说，现在不是一个买房的好时机。

是的，现在或许真不是一个买房的好时机，但现在，绝对是一个埋头研究的好时机。在市场蒸蒸日上，谁买都能挣钱的时候，谁也不会研究，市场的风险到底在哪里，为了防范风险，你要做些什么准备，大家只知道买买买。只有在市场不是太好的时候，许多人赔上了自己的全部身家，或是默默地打落牙齿吞肚里，才能恍然大悟：原来，也有一些内功，可以用来保命。

正如那句老话说的：只有退潮的时候，才知道谁在裸泳。

1

北京房价回到了 2016 年底，现在还是买房的好时机吗？

阿曼达有个好友 16 年的时候在重庆投资了套房子，首付给了差不多 20 万左右，现在房子总价涨了 80 多万。

阿曼达问他：现在还打算投资房产吗？

朋友回答说：肯定不会，我才不会高位接盘。

这或许代表了一批持币观望者的想法。

现在，市场的情绪又有些微妙。

在过去的许多年里，每逢调控得特别厉害的时候，这种情绪就会有点弥漫：大家都觉得现在房价已经猛涨了一段时间（从趋势上来说，再猛涨的可能性不大）；各地的房价本身已经很高了（大家担心，从收入情况来看，再涨还有人能接得起盘吗？）；政府调控政策很厉害，要么限制户口才能购买，要么限制购买几年后才能卖出（购买和卖出的群体都减少）；各地对住房贷款定向加息，很多地方二套房七成，三套房没戏（指望不上杠杆了）；人口高峰期过了，现在的人又不爱生孩子（接盘侠少了）；房地产税又吹了一阵风（大伙都怕被征税，嘿，你才哪跟哪啊）；日本韩国的房地产就崩盘过（跟咱们到底有一毛钱关系没有）……

反正，不看好买房的理由有一百万种，但细一咂摸，似乎又很容易说破。



当然，最有说服力的，是北京的房价真的降了。根据中新网发布的链家研究院的报告，2017年的317调控结束了北京房价连续17个月上涨的势头，随后价格出现连续9个月的下跌，累计跌幅15%左右。2018年3月北京二手房均价为58527元/平，与2016年12月的水平接近。目前，北京二手房房价似乎出现了企稳迹象，1月房价环比上涨0.3%、2月环比下跌0.5%。



现在，北京的二手房均价回到2016年底了，如果你是刚需，你觉得该入手了吗？你还会再等待吗？如果你想改善，你觉得该入手了吗？你还会再等待吗？如果你啥也不是，就是有一笔钱放着，眼瞅着能买到的卫生纸和兰州拉面都越来越少，你会考虑买一套房子吗？

上面那个跌幅图，非常有实战意义。在你买股票的时候，你会希望，股市见好，你手上的那只领涨；当股灾来临，你手上的那只，又最抗跌。

于是，你翻出了巴菲特老爷子致股东的信，立志做一个长线的价值投资者。

当你回望楼市，却发现自己没有可以放之四海而皆准的准则，不知道要研究什么数据，你的脑中，只回响着房主不断涨价的声音，和售楼部装扮精致的美女们爱理不理的白眼。

其实，楼市暂停上涨，或涨得没那么快，是老天爷给你的一个机会，让你可以缓一口气，用一点点时间，来研究一下它。

反正，阿曼达觉得，不管现在是不是买房的好时机，但，已经到了必须好好研究楼市的好时机。

2

房产核心群的启示

在上一篇文章中，阿曼达启动了房产核心群的建设。进群的唯一条件，是发送一个关于房产的信息。

这其实是一个开放性的问题。每个人对房产都会有不同的理解，群友的发来的信息，就让我大开眼界。

一、春节西班牙旅游，马德里巴塞罗那的老城房价，是100平的总价是30到50万欧。

国际上已经比较少听到西班牙的声音，但人家的房价并没有降到白菜价。

二、上海悦榕庄酒店公平路码头附近的江景房高区每平15万，但多是大套。周边的老小区高区130平的房子13万单价，还是有上升空间的。

相同的地段，不同的小区有价差，你是买江景房，还是买老小区？

三、广州9号线沿线1.8-2.6W，还没有增城、清远市区贵。

很多人都觉得广州的房价被低估了，想在广州买房，却两眼一抹黑。这个时候，不妨听听广州楼市长期观察者的声音。这里就给出了一个参考：广州9号线新开通不久，位于广州新白云机场往南不远处，是一条横贯东西的地铁线，有高铁广州北站，有公园，有商业中心，这条线路上的新楼盘也不少。

四、长春地铁图。



如果不是群友发来的长春地铁图，被“投资不过山海关”所困的阿曼达，恐怕无法相信，长春将建这么多的地铁。而且，人长春建起地铁来还不喘气，前段时间风传《13个已批复轨道交通建设城市不符合发改委新审批要求》，完全没长春什么事。

对国家已批复建设规划的43个城市，近期完全符合申报新轮建设规划条件的有30个城市，其余13个城市中：政府债务率不符合条件的为南宁、呼和浩特、包头、昆明、西安、兰州、沈阳、哈尔滨、贵阳等9个城市；一般预算内收入不符合条件的为太原市1个城市；地区生产总值不符合条件的为乌鲁木齐市1个城市；市区常住人口不符合条件的为包头、兰州、洛阳、呼和浩特、南通、福州等6个城市。

五、青岛200万的房子月租2000元，长沙的房子100万租3千元。

现在问题来了，据说受到即将在6月举行的上合峰会影响，青岛的房价还在蹭蹭蹭往上涨。你会买一个眼前可能的涨价机会，还是长久的租金收益呢？

3

你的团结湖机会

两年前，朋友正准备在武汉买房的时候，看中光谷的一个老破小，单价是8000多，一个多月后想成交的时候，房东涨到了1万多。朋友放弃了购买，现在，那套房子的单价已经涨到了近2万。

2016年底，黄奇帆卸任重庆市市长职务，重庆房价马上出现了风吹草动。重庆作为一个直辖市，长期房价徘徊在6000元左右，一度还产生了多篇10万+的文章，让许多受房价之苦的人十分羡慕。当时，几个朋友组团每人入手一套房子，一年多过去了，已经产生了近百万的浮盈。现在回头来看，在一线城市中，当时重庆的房价确实是便宜到不可思议了。

房产大V“水原十口”有一个著名的“我觉得团结湖的老破小比较好”的“梗”。

在北京，拿着100万到150万的首付，到哪买到一个上车盘呢？买远郊就比较远，北京的交易税费比较高，首选就是团结湖的小三居。他认为，团结湖的房子，第一税费低，第二贷款杠杆高，第三是安全。上车盘最主要就是要稳，团结湖位于北京朝阳区，团结湖周边没有学区，主要是地段的价值。如果想在北京上车，团结湖可能是最适合的地段。



上面三则小栗子，其实说的就是三种主要的买房现象：你觉得贵，市场却觉得便宜；你觉得便宜，市场却还没反应过来；你就想安全地上车，那就找个稳妥的地。

大部分人想做我的第二种朋友，买到那个时候的重庆的房子。也有人想先上车，买个“团结湖老破小”就满足。

然而，绝大多数人的行为，却像第一个朋友（当然，人家的日子也还过得好好的），失去了在一个一二线城市置业的机会。

那么，现在的“重庆机会”在哪里？如果你觉得自己要求不算高，至少要上车，那你的“团结湖机会”又在哪里呢？

4

那些影响房价的因子

很多人看一个城市的房价是否合理，就看城市的人口流入流出情况，城市规划，当地收入。

也有人希望，这个地方最好交易活跃，这意味着自己可以有很多选择，也意味着想出手的时候不用等太久。

还有人认为，地铁和高铁是一个值得考量的房价因子，一个城市，在有了地铁和高铁之后，房价会飙得比较快。

也有人看城市的上市公司总数。截至2017年10月31日，中国A股市场共有3408家上市公司，分布在全国274座城市中，其中有303家注册在北京，270家注册在上海，深圳有267家，前三城的上市公司数占全国上市公司总数的近四分之一。而国内房价的最高三极，正好就是北京上海和深圳三个城市。



图为深圳福田。

还有的时候，要看这个区域的文化内涵。比如许多福建人爱出门闯荡，但无论去到哪里发财，都要在老家搞套房。在考虑厦门房价的时候，这就是个因素。

也有人想到国外去置业，哪怕只是作为一个置产配置，身边的朋友，泰国、迪拜、澳洲、美国、欧洲等都有涉及，之前阿曼达的好朋友Rebecca，就介绍过菲律宾的别墅投资。这些，阿曼达以后有机会会逐一给大家介绍。

在选好城市之后，我们会发现，不同群体的“刚需”，其实也是极不相同。

刚结婚的小年轻，只想着要一个朝南的大阳台，可以舒服地晒太阳。妈妈们总是对好学区的房子大流口水，不管朝向楼层或者新旧。老年人买房，不用考虑户口不用想学区，只要求附近的菜市场卖的菜便宜，离医院近。

当一个喜好成为大多数人的喜好，你的房子在出售的时候，就不仅可以卖得更加顺利，也更容易拿到更好的价格。这个，跟城市的气候有关，也跟城市的人文气息相关。

当然，楼市里也有一些雷，你也需要了解了解。规划中的地铁房，并不一定通过你喜欢的区域；政策的小风，一会儿一个方向，万一学区换了，你的房子可就没那么值钱了。

当这些因子确定，是不是房贷政策、限购措施就没那么要紧了？！比如，如果有那么多人，一直要到这个城市去，那这个城市的房子，是不是迟早还会往上涨？

这些因子还会有很多很多。

现在，阿曼达还不确定这些因子的全部，但只要阿曼达能想到的，在接下来的日子里，阿曼达就会去收集。

这些，就是一个城市的基本盘。再往细去分析，就是一个片区的基本盘。继续不要停，就是一个楼盘的基本盘。然后，是一个户型一个楼层的基本盘。

把这些基本盘分析清楚，你觉得，你还会在是否要卖房之间摇摆吗？你应该只会想知道，如何获得上车的机会吧。

5

干货，在我们自己手里

对于房价，很多经济专家、名人大V会发表自己的看法，比如，有的人认为加息房价就是要跌；有的人认为，北京房价很快就会是10万单价起步；有的人认为，为了稳定房价，房产税很快就会出台；还有的人认为，房价跟房贷政策正相关……

众里寻他千百度，慕然回首，那人就在灯火阑珊处。

其实，干货在你自己手里。

因为，你，才是最了解你那个城市的人！

如同阿曼达核心群的群友所说的，同样在上海，同样在悦榕庄酒店公平路码头附近，有的房子卖到了15万，有的却只有13万，这里是否有操作空间？要在广州置业的小伙伴，因为手中资金有限，不得不跑到增城、清远去置业。大家感受一下，群友推荐的地铁9号线以及增城的位置（下图）。



也许你只有一个关于房产的观点或者数据，没关系，告诉阿曼达的秘书（个人号：amandamishu）。阿曼达想做的，就是数据的收集。当许多个人的数据聚在一起，你可能自然就会发现自己想要的答案。

阿曼达不会帮你做出任何决策，只是为你提供一些基础数据。这样，在你买卖房产的时候，你能够像当初买股票一样，有一些资料可以查询。

市场的魅力，正在于它的不可预测。所以，最后的决定，你得自己来做。

说起来，阿曼达房产核心群的“星辰大海”，就是为许多地方建一个档案，用理性，用数据，用价值投资的理论，来解决买房的基础数据问题。不止是国内的，也有可能是国外的。有了这个档案，并且为一些数据建立模型，就像选择餐厅前打开大众点评一样，买房前，也可以看看房产的“群众打分”。

秉着宁缺毋滥的原则，阿曼达房产核心群仍在小范围招募中。

目前阶段我们对入群者的要求并不高，只需要把这篇文章转发分享到群／朋友圈，把截图发给阿曼达后提交一个关于房产的信息即可，随便地铁图，城市规划信息，人口信息等等都可以。

收集数据，加好友入群的工作，由阿曼达秘书（微信号：amandamishu）来做。这个号，暂时还是由阿曼达本人在操作，以后可能会请一个真的秘书。阿曼达本达要照顾两个孩子，而且脑洞比较大，想做的事情比较多，所以连续几天不上线也是有可能的。但这个事，会一直做下去。

谢谢大家的支持！

这个就是秘书的个人号！↓↓↓↓↓↓↓↓↓

————————————————————————————



阿曼达，一个靠谱又有趣的人

做过几年财经记者，有两个可爱宝贝

喜欢研究股票、基金、保险、p2p、房产

总之，就想跟你分享有关家庭理财的一切。


