百润简析
来自一只大鹏的雪球原创专栏
一 、公司概况

百润股份于2014年作价49.45亿元收购了拥有锐澳(RIO)鸡尾酒品牌的上海巴克斯酒业有限公司，从而涉足预调鸡尾酒市场。

当初百润率先通过营销手段打开中国的预调鸡尾酒，并且获得良好的业绩。随后预调酒市场出现了许多新进入者。为了抢先占领品类认知和渠道，公司 2015 年顺势加大了发货量，迅速完成了对全国市场的铺货。由于对前景估计过于乐观到15年末市场突然放缓，渠道集聚了大量的存货。公司业绩和股价经历了过山车式的大起大落。此后公司一直在去库存中，这个过程是一个比较煎熬的过程。

二、 公司经营分析

1、业务结构（按16年数据，写的时候新年报还没出）





2、经营看点

消费群体：从预调鸡尾酒推出到现在，通过这几年的营销教育，百润已经培养了一个稳定的消费群体，未来随着其他饮料消费群体的转入，新兴青年群体的加入，这个市场空间会变得更大百润股份为预调酒行业龙头，未来公司将受益于行业发展。
产品：产品方面，公司上半年开始投放气泡水（400亿市场空间），餐饮装试销售（强爽），去年三季度又添加三度微醺系列新品。微醺、强爽产品契合行业两大增长趋势，未来有望打开成长空间。公司通过新品不断推动预调酒消费群体的多元化、消费场景的多样化，提高消费粘性、打开长期增长空间。18 年公司将重点培育微醺系列，以及进一步加大夜场和电商渠道的投入。
渠道：线下渠道存货已基本出清，大经销商、新零售等助力线下渠道更优下沉。目前渠道库存60万箱左右，只能备两个月，去库存已接近尾声，2018年公司出货将不受渠道存货影响，步入正常轨道。公司渠道布局2015年由小经销商三四线布局到2016年注重一二线渠道拓展，一二线城市覆盖率提升，三四线城市覆盖率减弱。

线上、夜店渠道有望迎来60%以上高增长。夜店渠道随着竞争对手百威魅夜退出，公司明年重新占领，2018年有望出现恢复性增长，增速有望高于线上增速。
公司经过2016 年存货处理，2017 年经销商存货已基本出清，大经销商、新零售等助力渠道更优下沉，2018年鸡尾酒业务步入正常轨道。

股权激励：公司业绩考核要求18-20年归母净利润（剔除股权激励影响后）增速分别不低于25%/20%/20%，解除限售比例分别为40%/30%/30%

回购：《盈利预测补偿协议》3.4 乙方同意以股份回购方式补偿实际净利润数不足净利润预测数的差额，将 其在本次交易中获得的标的股份按照下列公式计算股份回购数，该部分补偿 股份将由甲方以 1 元总价回购并予以注销。

业绩不足7亿，今年继续回购，大约会回购1.8亿股，减少总股本至5.2亿股，这将大大提升股票的内在价值。

三、公司的竞争优势分析

1、品牌优势

2、渠道优势

3、垄断优势：预估目前国内预调鸡尾酒的市场规模约2000万箱左右，公司目前市占率超过70%。



四财务分析

1、销售费用率


15年推广加大导致销售和管理费用率逐季走高，持续加大费用投入清理库存，同时由于库存清理完成大幅减少费用。费用投入精细化管理，后续业绩有望持续好转:公司扭亏为盈主要得益于费用管控。

2、毛利率基本维持高位，净利率回升。


3，经营性现金流好转，净现比=1




4，收入方面，第四季度营收3.7亿，同比增长105%，增速加快。净利润扭亏。

五 .盈利预测及估值分析

其实自2016年以来，公司就已经开始着力去库存了，公司在过去经历了一年多的阵痛，终于在17年扭亏为盈了。在这个过程中，股价也是一路下跌。前几天公司公布业绩公告，公司第四季度营业收入翻一倍，净利润扭亏为盈，随后股价大幅反弹20%。我觉得未来股价的走势重点要看公司的经营是否能持续改善，短期如第一季度仍能维持经营的景气度或超预期，则后市股价上升趋势是基本可以确定的。而18年的景气度其实是有基础的，因为在2017年，公司无论是在产品的布局或是渠道的推广都已经有所准备了，再配合公司娴熟的营销手段，全年营收上15亿应该没问题。另外股权激励也可以算是一个有力的支撑。

考虑大约年中公司将回购股份，回购后总股本大约为5.2亿股，以当前的股价13.66元算，市值大约71亿，对应17年PE38倍。假设18年净利润增长30%至2.4亿，对应PE为29倍。如公司业绩反转可持续，企业经营重新进入景气阶段，则市场所给的估值将会更高。

如以PS的角度看，当前大约8.2倍，考虑回购，则为6倍，如能反弹至18倍均值，涨幅也相当可观。

综上，公司未来业绩能大概率维持景气度，可以暂时看到20元。


六、风险：业绩不如预期；企业因怕再现前几年的情况而不敢投入营销费用，导致虽有新品也不能很好的打开市场和推广。

