【华泰有色李斌团队】云铝股份（000807）年报点评：利润大幅增加，未来看产能高增长


【核心观点】

公司2017年归母净利润同比增加接近五倍

公司3月19日发布2017年度报告：全年实现营业收入221.30亿元，同比增加42.23%；实现归母净利润6.57亿元，同比增加491.20%；基本每股收益0.25元，同比增加400.00%；加权平均净资产收益率6.86%，同比增加5.10个百分点。2017年第四季度实现营业收入57.27亿元，同比增加28.82%，环比减少9.05%；归母净利润2.33亿元，同比增加3.05亿元，环比减少15.55%。公司业绩符合我们预期，维持增持评级。

成本优势明显，2017Q4铝市场低迷公司仍表现不俗

2017年长江有色原铝均价同比增长15.53%，助力公司业绩增长。公司2017年分别生产氧化铝、电解铝、铝加工材84.78、137.22、62.10万吨，分别同比增长3.39%、13.40%和12.91%。根据年报，公司氧化铝和阳极炭素部分自给，铝液综合交流电单耗比全国平均水平低400度，生产成本处于行业偏低水平。2017年第四季度公司实现归母净利润2.33亿元，在铝价低迷、全行业大部分企业亏损情况下，公司盈利能力仍保持良好。

多项目齐头并进，产能弹性尽显

2017年公司扩大氧化铝、电解铝、铝加工材、阳极炭素生产规模，完善水电铝加工一体化产业链。根据年报，公司文山铝业氧化铝二期项目已经投产，未来还将推进中老铝业100万吨氧化铝项目；昭通、鹤庆、文山三个水电铝项目正稳步推进；浩鑫铝箔高精超薄铝箔项目和源鑫炭素二期炭素项目都已开始试生产。公司目前有140万吨氧化铝、160万吨电解铝、60万吨阳极炭素产能；上述项目完成后，公司远景将具备240万吨氧化铝、300万吨电解铝和80万吨阳极炭素产能，在当前全国电解铝合规指标紧俏的背景下，公司较大的产能弹性在全国铝企中比较少见。

长期坚定看好铝行业基本面改善，公司将受益

目前电解铝库存高企、上半年新增产能压力较大，铝板块市场情绪已至低点，但我们认为电解铝长期供给收缩的逻辑没有改变。一方面发改委表示去产能还将继续进行；第二工信部明确要求2011-17年关停并列入淘汰公告的电解铝产能指标今年年底之前完成置换，逾期将不得置换，我们预计该情况下全行业产能天花板大概率在2019年出现；第三山东、河南等地区未来自备电厂成本可能增加，也有助于市场化压减产能和形成成本支撑。我们判断未来电解铝合理价格中枢有望站上15000元/吨，利好公司。

量价齐升可期，给予公司“增持”评级

假设2018-2020年原铝均价将分别达到1.49、1.53、1.55万元/吨，公司铝产品产销量分别达到180、210、250万吨，则预计公司2018-20年EPS分别为0.60、0.98、1.47元，18-19年的预测EPS相较上次报告分别上调0.01、0.01元。参照铝行业可比公司2018年平均16.81倍的市盈率，给予公司15-18倍PE，对应目标价9.00-10.80元，给予增持评级。

风险提示：铝价低于预期；公司产能投放偏慢；原材料成本上升等。









盈利预测





联系人

李斌13681137607
孙雪琬15811033508
邱乐园13603007599
江翰博15811085266

报告/电话会议

【华泰有色李斌团队】小金属热点不断，看好新材料乘风起（周观点20180318）

【华泰有色李斌团队】春和景明，铝板块迎来春天？--华泰有色电话会议纪要

【华泰有色李斌团队】知是力专家第（八）讲：开年之后再谈“锂”，盐湖提锂进展如何？海外机构如何看锂？有无0到1的黑马？

【华泰有色李斌团队】“否”极泰来，军工材料元年开启

【华泰有色李斌团队】钴锂不悲观，铜牛长可期（周观点20180225）

【华泰有色李斌团队】威华股份(002240)年报点评：传统主业盈利持续改善，锂盐布局蓄势待发

【华泰有色李斌团队】数据说话：市场关注点、有色供需和估值

【华泰有色李斌团队】知是力专家第（七）讲：锂板块情绪再起，如何看待标的当前价值？

【华泰有色李斌团队】“靶”关之材，国产替代进行时

免责申明

         本公众平台不是华泰证券研究所官方订阅平台。相关观点或信息请以华泰证券官方公众平台为准。根据《证券期货投资者适当性管理办法》的相关要求，本公众号内容仅面向华泰证券客户中的专业投资者，请勿对本公众号内容进行任何形式的转发。若您并非华泰证券客户中的专业投资者，请取消关注本公众号，不再订阅、接收或使用本公众号中的内容。因本公众号难以设置访问权限，若给您造成不便，烦请谅解！本公众号旨在沟通研究信息，交流研究经验，华泰证券不因任何订阅本公众号的行为而将订阅者视为华泰证券的客户。

本公众号研究报告有关内容摘编自已经发布的研究报告的，若因对报告的摘编而产生歧义，应以报告发布当日的完整内容为准。如需了解详细内容，请具体参见华泰证券所发布的完整版报告。

本公众号内容基于作者认为可靠的、已公开的信息编制，但作者对该等信息的准确性及完整性不作任何保证，也不对证券价格的涨跌或市场走势作确定性判断。本公众号所载的意见、评估及预测仅反映发布当日的观点和判断。在不同时期，华泰证券可能会发出与本公众号所载意见、评估及预测不一致的研究报告。

在任何情况下，本公众号中的信息或所表述的意见均不构成对客户私人投资建议。订阅人不应单独依靠本订阅号中的信息而取代自身独立的判断，应自主做出投资决策并自行承担投资风险。普通投资者若使用本资料，有可能会因缺乏解读服务而对内容产生理解上的歧义，进而造成投资损失。对依据或者使用本公众号内容所造成的一切后果，华泰证券及作者均不承担任何法律责任。

本公众号版权仅为华泰证券股份有限公司所有，未经公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公众号发布的所有内容的版权。如因侵权行为给华泰证券造成任何直接或间接的损失，华泰证券保留追究一切法律责任的权利。本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：Z23032000


