如何进行保单自检？需注意这5点
来自大白读保的雪球原创专栏
大白团队之前有一个小伙子，打球崴了脚，看医生花了几百块，但他压根儿没意识到自己是有意外医疗可以报销的，问他不知道公司有给投保团体意外险，是可以理赔的吗？答：哎呀，忘了！

这种忘了自己有保障的情况确实是存在的，更极端一点的情况，可能投保了意外险，最后不幸意外身故，家人却不知道有保险可以理赔。

所以保单管理其实是一个非常重要的事情，周全起见，我们可以把家庭里所有的投保情况汇总到一个表格里，理清现有保单的投保人信息、被保险人信息、受益人信息、保额、保费、缴费节点、以及主要的保障责任等，同步周知家庭成员，让大家心里有底，同时也便于定期对保单进行检视。


这个表格就是大白自己制作使用的家庭保单管理表格，感兴趣的朋友可以后台回复关键词“保单管理”领取表格。

一、保单检视的重要性

在上面这个保单管理表格里，罗列了一个家庭现有的保单情况。做一个简单的计算，就可以看到在保障尚未配置齐全的情况下，家庭每年的保费支出已经接近1万，缴费20年，便是20万，堪比买车之类的家庭大额支出。如此大额度的支出，我们当然是希望在万一发生风险的时候，能够切切实实帮我们解决问题的。如果因为保障责任缺失，在遭遇风险的时候，无法发挥作用，那就真的是白花了冤枉钱。

所以无论从保费投入上，还是从保单所要解决的问题上，保险都是一个需要审慎对待的事情。随着家庭状况的改变，每年都应该检视一下家庭的保单情况，保障是否有所缺失，及时做出补充；保障责任是否有所重叠，及时做出调整，避免不必要的保费支出。

二、保单检视检哪些？
2.1是否有保障缺口

如上我们列举的家庭保险规划案例中，作为顶梁柱的爸爸，虽然配置了重疾和医疗，但是缺失了意外险；父母的保障规划则迫在眉睫；以及这个家庭未来可能还会增加房贷、车贷等负债，则需给还贷人配置定期寿险，以此来完善家庭保障。

多数时候保障方案的规划都不是一步到位的，可能因为经济原因，更多的则是因为我们的社会角色在一直变化，所承担的责任也随之变化。单身时需考虑自己和父母，婚后则需把伴侣的保障纳入规划，做了父母则需要添加孩子的保障规划。不同的角色赋予我们不同的责任，保障规划也需及时调整，一步一步搭建起完备的保障方案。

2.2是否有保障重叠

有些家长爱子心切，给孩子投保大额意外险，且一而再再而三的投保，殊不知，根据保监会的规定：

对于父母为其未成年子女投保的人身保险，在被保险人成年之前，各保险合同约定的被保险人死亡给付的保险金额总和、被保险人死亡时各保险公司实际给付的保险金总和按以下限额执行：

（一）对于被保险人不满10周岁的，不得超过人民币20万元。

（二）对于被保险人已满10周岁但未满18周岁的，不得超过人民币50万元。

也就是说对于不满10周岁的孩子来说，不管你投保了几份意外险，出险时的理赔额合计最高不超过20万，10-18岁则是不超过50万。

此外对于报销型的险种，在“我买的保险，会不会买重复了？”一文中曾提到过，对于“报销型的保障项目，如果保障范围有交叉，则只赔付一次”。

举个例子，投保多份百万医疗险，并不会得到多份理赔，假如就医花费了30万，那么报销最高也就到30万，并不会因为投保多份产品就多次报销。

2.3保额

虽然保险产品保额的设计已经考虑了通货膨胀等经济因素，但长期险仍然是一个需要动态审视、及时调整的东西。

在“2017年度理赔报告”推文里，各家保险公司公布的理赔数据中显示出一个非常渗人的信息：用户的重疾获赔均值平均下来只有不到10万（理赔低因投保额低），而现在重疾的平均治疗费用至少要30万。这其中巨大落差很重要的一部分原因自然是经济的飞速发展，让二十年前的5万或是10万在今天的重疾平均治疗费用面前，倍显乏力。

不只是难以预测的经济因素，自身收入水平的变化、家庭角色的变化带来的社会责任变化（诸如结婚，荣升父母之类），也是影响重疾险投保额度的重要因素，毕竟重疾保额所要解决的问题不只是治疗费用，还要考虑收入损失、家人的生活水平等。

2.4缴费时间

诸如重疾险、人寿险等险种，缴费时限往往长达二三十年，一家子可能会有三五张这样的长期险保单，淡忘或是记错缴费节点的情况是非常有可能发生的。通过家庭保单管理表格把每个成员的保单罗列出来，记录保费、缴费时间等信息,并定期检查保单缴费节点就是一种很稳妥的做法。

2.5短期险的更新换代

意外、医疗等险种通常都是一年期的短期险，所以基本上保险公司们每年都会更新换代或者推陈出新，在所投产品到期之时可以与市场上新兴的产品进行比较，择优投保。

随着互联网的飞速发展，电子保单已成常态，长期险一般都会有纸质保单下发到投保人，而诸如意外、医疗等短期险，一般都只有电子保单下发到投保人邮箱，那么通过保单管理记录好保单号、保额等信息就很重要，并且要让全家人都知道。

三、大白说
保险行业在慢慢变化，各个险种的保障责任也在慢慢进化，比如：

从前的重疾大多不包含轻症责任，而现在附加轻症责任则成了重疾险的主流做法；

从前没有百万医疗，现在诸如尊享e生、平安e生保等网红百万医疗险大行其道，可以作为重疾险的一个非常好的补充；

意外险一般是不包含猝死责任的，现在部分意外险则将猝死也纳入到保障范围中；

……

除了外部环境的变化，一个人的社会角色也会发生变化，从儿子或是女儿到成为一个丈夫或是妻子，到成为一个爸爸或是妈妈……保单检视正是为了对这些内部外部的变化做出积极应对，查漏补缺。

-------------------------广告分割线------------------------

为了更方便快捷的与大家进行沟通，我们开通了大白保｜保险咨询群。

保险专家常驻群内，有问题可以直接艾特专家进行提问，

同时群内也会定期开展保险公开课，

感兴趣的朋友可以关注公众号“大白读保”，通过底部菜单“大白推荐”——“保险咨询群”进入群聊


@今日话题 @雪球保险 @方舟88@湿湿碎


