【港股科普】H股模式＆红筹模式的全方位对比


最近内地企业赴港IPO比较多，主要通过H股或红筹股两种方式进行。平时我们买香港中资股的时候，也会遇到这两类股——H股和红筹股。同样是中资股，怎么还有两个名称，它们之间有啥区别呢？这篇文章就带大家一起来看看。



以下为全文：

近来随着港交所新政陆续推出，内地有不少企业把赴港IPO纳入到资本规划当中，目前内地企业港股IPO可以通过H股或红筹股两种方式进行。自1972年香港市场第一家红筹股公司上市以来至今，香港市场共有红筹股企业158家，平均每年增长4家。H股公司出现较红筹股稍晚，但数量增长较快，1993年至今香港市场共有H股企业254家。

本文先后对H股和红筹股企业上市准备阶段以及上市后市场变化情况进行了对比分析，对拟赴港IPO企业上市模式的选择具有一定参考意义。



【上市准备阶段】

●H股模式只需要境内公司将主体资格改制为股份有限公司，不需要搭建海外红筹构架，在公司重组方式上较为简便。而相应的，H股公司在上市、融资等各方面需要受到中国证监会和香港联交所、香港证监会双方的审核监管。

●红筹股模式，虽然在港上市后融资、发债等资本市场操作不需要中国的各项审批，但设立阶段需要将企业的权益重组注入海外拟上市公司，此阶段涉及的成本较高，程序较为繁琐。



【上市后表现】

●流动性方面，受不流通内资股影响，H股企业可流通外资股相比于总股本来说比例较低，但在港股市场中其流通盘相比红筹股差距不大，流动性并不因此受显著影响。主板H股企业中日均换手率超过1%的有14家，占比6%，日均换手率低于0.2%的有56家，占比43.7%。对比主板红筹股企业流动性数据，中芯国际2017年至今区间换手率最高，为0.9%。日均换手率低于0.2%的有79家，占比同样较高，为51.97%．

●融资方面，红筹股企业在自由度上更有优势。根据中国证监会规定，H股企业融资前须向中国证监会提交申请， 审批批准反后才准增发，而红筹股公司融资无此要求。2017年至今，18家H股企业共计融资663亿港元，26家红筹股企业共计融计1357.97亿港元，是H股企业的2倍。



【未来资本规划】

●H股，企业本身受证监会监管，主体资格为股份有限公司符合A股市场要求，时机成熟后可以考虑在港股和A股同时上市。另外，根据2017年12月29日，中国证监全流通“试点”发言稿，H股全流通未来可期。

●红筹股，企业在设立阶段主体结构已变为VIE模式，若计划重回内地A股市场，则需要先将企业的权益资本转移回内地，再重新搭建股份有限公司结构申请上市。

一、H股与红筹股上市准备阶段对比：重点关注公司重组方式和监管差异

根据wind数据库，我们统计了港股市场中H股与红筹股数量情况。自1972年香港市场第一家红筹股公司上市以来，红筹股企业数量并未出现过大规模增加，1972年至今香港市场共有红筹股企业158家，平均每年增长4家。2017年至今，尚未有新增红筹股。

H股公司的出现较红筹股稍晚，但数量增长较快，1993年至今香港市场共有H股企业254家。H股经历过两次增加较快阶段，2002年到2006年，港股市场平均每年增加15支H股，2014年到2017年平均每年增加19支H股。

H股模式和红筹股模式是内地企业赴港上市的两个重要选择，本节将对H股和红筹股申请上市前准备阶段的差异进行比较分析。


H股模式指在中国境内（不包括港、澳、台地区）注册成立的股份公司，直接向香港联交所申请发行境外上市外资股（H股）股票并在香港联交所上市交易的境外上市模式。H股模式，只需要境内公司将主体资格改制为股份有限公司，不需要搭建海外红筹构架，在重组方式上较为简便。而相应的，H股公司在上市、融资等各方面需要受到中国证监会和香港联交所、香港证监会双方的审核监管。

红筹模式是指公司注册在境外，通常在开曼、百慕大或英属维尔京群岛等地，适用当地法律和会计制度，但公司主要资产、业务以及管理层均在境内的赴港上市模式。红筹股公司香港上市一般采用VIE模式。VIE模式的搭建方式为：首先，进行外汇登记，设立特殊目的公司，随后，特殊目的公司设立香港公司，第三步，香港公司设立外商独资企业（WOFE），最后，WOFE与境内实体签署一系列协议，以达到协议控制并将境内权益置入境外上市主体的目的。从红筹股公司的重组方式上看，虽然红筹股公司在港上市后融资、发债等资本路径选择不需要中国的各项审批，但在设立阶段将企业的权益重组注入海外拟上市公司涉及成本较高，程序繁琐。

拟赴港上市企业上市模式选择上，需要综合考虑H股、红筹股上市前准备阶段的优势和劣势，结合所在的行业及其他因素进行谨慎选择。


二、H股与红筹股市场表现对比：重点关注流动性和融资情况

在对H股模式和红筹股模式上市前准备阶段异同分析之后，本节我们将对H股与红筹股市场表现（流动性和融资情况）进行对比分析，这对拟赴港IPO企业上市模式的选择具有一定的参考意义。

2.1 H股与红筹股流动性对比，包括股份流通情况以及换手率

在历史因素和法律法规的影响下，现阶段香港市场中H股公司可分为三类：不能自由流通内资股+H股、A+H构架下的H股以及全流通H股，所以在讨论H股模式与红筹股模式的流动性情况前，我们先在第一节中对三类H股公司进行介绍。

2.1.1 通过H股模式港股上市后，公司股份的流通情况

通过我们第一章的描述，可以知道H股是指注册地在内地、上市地在香港的外资股。在内地企业去香港上市的架构下，上市前境内股东持有的股份为“内资股”，外资持有的被称为“外资股”。当内地企业在香港市场IPO上市后，其在香港市场发行的H股可以自由流通，外资股也能转为H股流通股，唯独“内资股”受证监会监管规定为非上市股，不能进行流通，只能在中国法人或自然人、合格国外机构投资者或战略投资者之间转让，这一部分公司的股份流通情况为不能自由流通内资股+H股。

目前不能全流通H股在全部H股上市公司中占比最多。港股市场中254家H股公司中，有155家公司属于不能全流通H股，非流通股总股数为5931.3亿股，占相应公司已发行普通股总股数8398.2的70.6%。将155家不能全流通H股企业按照非流通股股数的多少进行排序，中国电信已发行普通股809.32亿股，其中可流通香港股仅138.77亿股，非流通股高达670.55亿股，占比82.9%。其次储蓄银行非流通股数也较多，截至2018年3月15日，储蓄银行已发行普通股数为810.31亿股，其中非流通611.74亿股，占比75.5%。


根据《关于境外上市公司非境外上市股份集中登记存管有关事宜的通知》（证监国合字[2007]10号）和《境外上市公司非境外上市股份登记存管业务实施细则》（中国结算发字[2007]52号）的规定：境外上市公司在境内公开发行人民币普通股的，其非境外上市股份的登记存管业务按照人民币普通股登记存管的规定执行。据此，不能流通H股公司可以选择在H股上市后，再安排内资股在A股市场上市，即实现内资股流通。此类公司在此我们统称为A+H构架下的H股公司。

目前H股企业中，已有99家企业搭建了这种A+H模式，流通A股总股数为16679.83亿股，占相应公司已发行普通股总股数24361.25的68%。将A+H构架下的H股公司按流通A股股数进行排序，农业银行已发行流通A股最多，为2940.55亿股，占全部已发行A股的90.5%。其次是工商银行已发行普通股3564亿股，其中香港股有867.94亿股，流通A股有2696.12亿股，占比75.6%。


除了不能全流通H股和A+H构架下的H股公司外，还有一类H股公司是全流通H股。建设银行在赴港上市《招股章程》说明：“本行发起人持有的内资股将于全球发售完成后，转换为H股，并将于香港联交所上市。”并经中国证监会特批通过，建设银行（0939.HK）是现阶段唯一一家理论上全流通H股。同时建设银行也搭建了A+H股模式，目前其已发行普通股2500.11亿股，其中香港股有2404.17亿股，占比96.16%，流通A股有95.94亿股，占比3.8%。


而同时在2017年12月29日，中国证监会公布了“深化境外上市制度改革开展H股”全流通“试点”的新闻稿。根据证监会文件此次试点将以“成熟一家、推出一家”的方式有序推进本次试点，试点企业不超过3家，在总结评估本次试点情况的基础上，进一步研究推广“全流通”。未来可期待更多全流通H股出现。

2.1.2 H股公司在香港流通盘占总股本比例较小，但流动性并不因此受显著影响

通过上一节对在港上市的三类H股企业的划分和介绍，我们发现H股企业中内资股的存在导致港股市场中H股企业可流通外资股本相比于本企业总股本较少，进而可能影响其在H股市场公开发行并上市的可流通外资股的流动性。本节将通过数据对H股和红筹股流动性的比较，发现：由于历史因素以及H股模式和红筹股模式对企业重组方式的不同要求影响，红筹股公司多为小型企业，已发行股本总额在50亿左右；H股公司大多是大型国企，即使可流通外资股相比于企业总股本来说比例较低，但在港股市场中相比于其他企业，H股公司流通盘仍较大，因此其流动性并不因此受显著影响。

根据wind数据库，我们统计了香港主板/创业板上市的H股和红筹股的2017年至今的区间日均换手率、日均成交量、日均成交额数据，2017年1月1日之后上市的，其流动性计算区间是企业赴港上市日至今。由于H股和红筹股企业间股本差距较大，本节中将日均换手率数据作为对比H股和红筹股流动性的主要指标。

香港主板上市的230家H股企业中，2017年至今平均换手率为0.4%，日均成交量为1481万股，平均日均成交额为1481万股，1.14亿港元。企业间流动性差距也较为明显，日均换手率超过1%的主板H股企业有14家，占比6%。雅生活服务2018年2月9日上市至今日均换手率为2.9%，日均成交额1271.3万股，日均成交量为1.34亿港元。日均换手率低于0.2%的有56家，占比高达43.7%。


对比主板红筹股企业流动性数据，152家红筹股企业中，2017年至今流动性表现较差，日均换手率超过1%的企业暂时没有，2017年至今区间换手率最高的企业是中芯国际（0981.HK），区间日均换手率为0.9%，2017年至今区间日均成交量为4305.7万股，日均成交额为4.57亿港元。日均换手率低于0.2%的有79家，占比同样较高，为51.97%．

港股创业板市场中，H股和红筹股企业流动性表现较差，除富银融资股份和泰和小贷两家H股企业2017年至今日均换手率超过1%外，其余企业日均换手率均在0.1%-0.3%左右。2017年至今日均成交量超过500万股的企业仅一家，为红筹股企业中国新华电视，日均成交量为758.1万股，日均成家额为74.3万元。


2.2 H股定增受证监会监管，2017年至今红筹股企业融资额1357.97亿，是H股的2倍

根据《国务院关于股份有限公司境外募集股份及上市的特别规定》第五条指出：“股份有限公司向境外投资人募集股份并在境外上市，应当按照国务院证券委员会的要求提出书面申请并附有关材料，报经国务院证券委员会批准。”目前 H股企业融资前须向中国证监会提交申请， 审批批准反后才准许增发，而红筹股公司融资则不受中国证监会监管，所以在融资方面，红筹股企业在自由度上更有优势。

但在2017年7月中国证监会的新闻发布会当中，证监会新闻发言人也就H股的发行审核改进发表了讲话：“H股公司（含A+H公司）向我会提出境外再融资申请时，可以申请“一次核准、分次发行”，并就在境外分次发行过程严格遵守境内外有关法律法规（包括涉及权益变动的信息披露要求等）作出专项承诺；获得核准后，在批复的额度和有效期内，可以结合境外市场情况分次发行；每两次发行间隔不得少于三个月，每次发行不得少于核准额度的25%，未用完的额度在批复到期后自动失效。”

根据wind数据库，我们统计了2017年至今H股和红筹股企业融资数据，对比分析H股模式和红筹模式融资情况。从数据表现上看，2017年至今，18家H股企业共计融资663亿港元，26家红筹股企业共计融计1357.97亿港元，是H股企业的2倍。

从月度数据上看，2016年至今，除年初个别月份外，红筹股企业融资额均远远超出H股企业。每年第四季度，是企业完成定增融资的高峰段。2017年11月，红筹股企业融资额为1176.9亿港元，是同月H股企业88.68亿融资额的13倍。2017年12月，红筹股企业共计融资1256.7亿港元，同样远超出当月H股企业的398.3亿融资额。


从单个企业数据看，2017年至今，进行融资的18家H股企业中，中国光大银行以309.57亿港元的融资额拔得头筹。其次是青岛港，2017年1月20日发布公告，募资总额65.6亿港元，发行方式是配售。

红筹股企业中，募资总额最高的是中国联通，2017年8月22日发布公告，以配售的方式募资资金880.6亿港元。其次是香港国际建投，募集金额为92.55亿港元。

三、H股与红筹股未来资本规划安排的差异 

自1972年香港市场第一家红筹股公司上市以来至今，香港市场共有红筹股企业158家，平均每年增长4家。2017年至今，尚未有新增红筹股。H股公司的出现较红筹股稍晚，但数量增长较快，1993年至今香港市场共有H股企业254家。本文先后对H股和红筹股企业上市准备阶段以及上市后市场变化情况进行了对比分析。拟赴港上市企业在上市模式选择上，不仅需要考虑H股、红筹股上市前准备阶段的优势和劣势，结合现有企业在港股市场上流动性、融资各方面表现作参考，还需要综合考量企业未来资本规划路径。

H股企业本身受证监会监管，主体资格为股份有限公司符合A股市场要求，时机成熟后可以考虑在港股和A股同时上市。目前H股企业中，已有99家企业搭建了A+H模式。流通A股总股数为16679.83亿股，占相应公司已发行普通股总股数24361.25的68%。

另外根据2017年12月29日，中国证监会“深化境外上市制度改革开展H股”全流通“试点”发言稿，H股全流通未来可期。对个体公司而言，H股全流通政策将大幅提升企业股票流通量，改善流通市值和企业规模不匹配问题，拓宽股东资金退出渠道。

红筹股企业在设立阶段已将企业的权益重组注入海外拟上市公司，公司主体结构一般为VIE模式，若计划重回内地A股市场，则需要将企业的权益资本转移回内地，重新搭建股份有限公司结构，再申请上市。这其中涉及的时间成本较高，程序繁琐。

来源于 广证恒生

@今日话题 @不见开花但见结果 

注：本文来自网络，版权归原作者所有，此次转发仅供交流分享，并不构成任何投资及应用建议。如对您的知识产权造成了侵害，请立即告知，我们将在第一时间处理



