快到两倍杠杆炒商铺 稳到半仓玩股票 这样的机会要不要
来自似曾相识81的雪球原创专栏
#2018红粉节#


 



前几天闲聊，一位领导说，她以前看过一个报告，发现香港家族富豪的稳定性名列全球前茅。经过认真分析，发现最重要主要原因是，这些富豪家族拥有很多商铺，商铺提供了非常稳定的租金收益，且自身价值稳定上涨，让家族财富得到传承和增长。

这应该是“一铺养三代”的典型体现吧。

商铺的保值和增值主要来源于两个方面，一是租金回报率稳定，一般商业核心区的商铺长期年化回报率在3-5%之间；二是商铺升值稳定，有专家统计发现，美国、英国、法国等国家，二战以来的房价年均涨幅为6%。如果将上述两者相加，持有商铺年均综合回报率在10%左右。在复利的作用下，10%的年化收益率将带来资产的惊人增长，平均7年左右即可实现资产翻倍。这也是古今中外很多名人达士，持续买入商铺的重要原因。

由于商铺总价较高，对于普通小散而言，如何才能享受买商铺的福利呢？

如果知道商铺的盈利秘籍，就可寻找替代品。这个替代品也要具备两个属性：一是稳定的分红；二是稳定的增值。

标普公司针对A股市场，编制了有这样一个指数（又称“标普红利A股指数”，简称“标红”吧），在满足一定规模和流动的股票中，选择过去三年盈利正增长，且最近12个月净利润为股票构建备选池，按照股息高多买股息率低少买的方式（及股息率加权法），选择前100只个股买入，每只最多买3%，每个行业最多33%，实现行业和个股的适度分散。该方法同时保证了买入的个股既有增长，又有分红。数据显示，该方法选择的股票，长期在多种市场下都能取得较好的收益。

那么，这个“标红”指数能达到买商铺的效果吗？我们来看一组数据：


备注：R表示指数的全收益指数，即指数分红用于再投资产生的收益；累计净值表示2005年初分别用1元买入上述指数，截至2017年底可以积累的净值。

2005年以来，涨幅最好的是海淀房价，累计净值达到15.28，紧随其后的就是“标红”15.11，只是从波动率而言，“标红”更高一些。而两者的净值均显著超过中证500和沪深300两个最常见的指数。

海淀房代表了首都核心地区的资产，其回报率应不低于商铺。而能与之媲美的“标红”显然也能取得不逊于商铺的回报。

目前有只“红利基金”（代码501029）跟踪“标红”指数，大家即可在二级市场向买股票一样购买，也可通过银行或者第三方平台进行申购。蛋卷基金显示，该指数目前的股息率达到3.23%，堪比商铺租金回报率，ROE达13.84%，内生增长强劲，目前PE为14.88，与市场整体估值相仿。

从历史走势看，每次指数下跌一年后，都会走出一次翻倍行情。指数自2016年下跌以来，目前涨幅仅10%出来，未来依然值得期待。该基金适合定投或长期持有。

当然，为了提升投资效果，这里附送简单易懂、省时省力、稳健高效的“升级玩法”一套。

因优质资产历史上下跌期限比较短，通常只有一年。所以，这个策略就是：

1. 加仓策略：当年度“标红”指数下跌时，年末满仓持有。

2. 减仓策略：当满仓后，每年底监测，累计收益率达到100%或以上时，卖出一半换成国债指数；如果后期指数累计收益率再次翻番，则全部换成国债指数。

好，看看上表最后一列的投资效果——累计收益率是28.19倍！但是方差（代表收益波动率）仅为0.48，甚至低于海淀区房价！

你不需要估值、不需要趋势，只需要一点勇气（逆势加仓）和一点舍得（盈利撤退），就能拥有这快到相当于1.84倍杠杆（28.19/15.28）炒商铺，稳到半仓炒股票、懒到一年动一次的“升级玩法”！

这样的机会,你愿意错过吗?！

更多玩法，欢迎关注公众号“基少成多”。

蛋卷基金，优惠购基网址：https://danjuanapp.com/openaccount/?channel=15000001

$红利基金(SH501029)$ $格力电器(SZ000651)$ $双汇发展(SZ000895)$ 

@红利基金，@今日话题，@银行螺丝钉 ,@ETF拯救世界 ,@西蒙蒙斯的多，@释老毛 


