留给刚需客的时间不多了！ 一年逆袭 江浙沪又一房价洼地将被填平
来自叶檀财经的雪球原创专栏

叶檀财经 隆重出品

图片来源：视觉中国





文/顾天杰

3月5日，胡润研究院发布《2017年度胡润全球房价指数》。全球房价涨幅前10的城市，中国占7个。

金华，首次入榜，排名第48位，涨幅9.7%，浙江省内的杭州，排名较2016年下降6位，涨幅从31.3%下降到14.2%。

再次强调，二三线城市该涨的一定会涨，一线城市北京、上海该跌的还是会跌，人口多的城市还会多，该少的一定少，这才是差别化调控。

杭州作为浙江核心城，近两年地位越来越高，房价涨上天，随着杭州一路跟涨的有嘉兴、嘉善、桐乡和平湖等等。金华像是被遗忘的角落，近三到五年房价没什么大变化，最终在2017年一飞冲天，以黑马姿态杀出重围。

《叶檀财经》根据中国房地产业协会数据，以全国294个地级市为样本，筛选出2017年12月全国租金同比涨幅前十城市，辅以2014-2017年房屋租金涨幅、2015-2016年人口净流入和2017年棚改计划开工量，进行排名分析。


2017年12月，金华租金同比涨幅排名全国第五，仅次于三亚、伊春、杭州和北京。过去一年，金华楼市热闹非凡，新房二手房量价齐升，本地居民购买力释放，大牌房企纷纷入驻，土地价格水涨船高。



疯了！这个区去化周期最短2.12个月

2017年，金华楼市启动得比以往早一些。年初商品房价格上涨，市区库存急剧减少，政府采用了最简单粗暴的方式，加速供地，缓解库存不足。

2017前三季度，金华市区共出让土地17宗，出让土地面积60.62万平米，同比增长34.29%，土地价格水涨船高，累计成交金额77.39亿，同比增长192.48%。

江北（双龙北街西侧）地块以11.49亿元出让，楼面价12208元/平米；江南（金水湾西侧）地块以9.29亿元出让，楼面价9785元/平米；金东（叶宅1号）地块以16.22亿元出让，楼面价12550元/平米，均创下区域内土地成交价格新高。

截止2017年9月，商品房去化迅速，成交面积占总面积的91.36%；但商业和办公库存去化坠入冰窟，成交面积仅占总面积的8.64%，大家狂买住宅。


1-9月，金东新区、金义都市区、湖海塘等热点版块，成交面积分别占整个市场交易量的17.3%、14.5%、13.4%，库存急剧下降，其中金义都市区去化周期最短，仅2.12个月。

2个多月库存清零？完全不敢想象，金义都市区楼盘开盘会是何种盛况。

金华市区江南区域前三季度成交面积占市场总额的25.3%，市场份额排在首位，涉及版块多、房屋体量大，成交面积最多。

2017前三季度，成交涉宅地平均溢价率，从高到低分别是金东98.94%、江南66.29%、金义53.02%、江北43.35%。市区土地率先被热炒，成交溢价率与楼市热度成正比。金东新区“三改一拆”，新人民医院的迁入和多湖中央商务区的开发，区域发展加速，土地随之大涨，成为溢价率最高的区域。

外来房企是炒热金华这匹黑马的推手。2017前三季度，碧桂园、万科、保利、德信等大型房企加入土拍市场，金华市区成交的14宗涉宅地有13宗被外地房企拿下，其中金地、中天拿地最多，各竞得 4宗土地；美的拿地金额最高，达27.70亿元（2宗地块），力度之大、集中度之高前所未有。


“三改一拆”是魔法棒 想不涨都难

金华三拆一改，力度有多大？四年前已是全省第一。

早在2014年，金华就启动了全省最大棚改工程，即婺城区二七新村棚户区的改造，截止2014年9月，提前完成62万平米、6251户的征收任务。

2017年，金华棚改拆迁达到高潮，全年城中村改造工作启动拆迁改造321个，完成238个，累计拆除51719户，完成率276.01%，拆除建筑面积1322.15万平方米，完成率244.84%；完成城中村综合整治203个，累计79912户，2090.31万平方米。

海量棚改，推动住宅成交量不断上涨。根据官方数据，2017年1到12月，金华全年一手房成交18277套，销量同比上升12.69%，累计成交金额超过213亿元；二手房成交量不断刷新纪录，成交25496套，同比上升80.01%，本市城区户口购房均价最高，本市级占成交量的66%。


2012-2015年金华新房/二手房成交量对比

棚改是魔法棒，疯狂释放本地购买力，尤其老城区居民。各县市占全市一手房销售占比分别为：市区占41%、东阳18%、义乌12%、兰溪11%、浦江7%、武义4%、永康3%、磐安3%，市区吸引力明显大于周边。

库存不断消化。截止至2017年12月，金华市区尚有未售商品房建筑面积128.08万平方米，同比下降34.31%。其中商品住房5383套，建筑面积72.13万平方米，同比下降47.64%。各个区之间分化相当明显，其中湖海塘区域商品房库存下降幅度最大，当月去化面积达1.25万平方米。



地王项目仍在 不见当年开发商

2018年2月9日，金华市国土局2018年首次发布国有建设用地使用权网上挂牌出让公告，推出二七区块五一路西侧、工人路北侧、金虹街东侧1宗87.3亩商住地。

金华楼市下一波浪潮隐隐出现。

这一块87.3亩的用地位于金华原花鸟市场，出让面积为58224.61平方米，容积率1.8-2.15，起始价29720元/平米，起始楼面价高达13823元/平米。该地块即使以底价成交，也将创下金华市区楼面价、总成交价新高，成为名符其实的新地王。

实际上，该地块13823元/平米的起始楼面价已经超过金华房地产历史上最高纪录，此前记录保持者是2010年的广天•江畔美林湾项目，成交楼面价13333元/平米。从其17.3亿元总价来看，也将超过之前美的•君兰江山地块创下的16.22亿元纪录。

2017年的金华楼市与2010年类似，当年成交价超过10亿的地块有三块，2017金华楼市同样量价齐升，出现多个地王，主要是江南领涨、江北补涨，但金华市区已进入精装修交付时代，增加多少钱，自己算。

从价格上看，2017年金华房价引爆点是东阳街姜家村地块。时间节点为2016年9月28日，经过300多轮竞争，85亩地块由外地开发商红星房产与本地房企厚朴置业组成的联合体竞得。该宗地块总成交价接近8.12亿元，以最高容积率1.7计算，折合楼面价为8476元/平方米，最终成交价相比起始价，溢价率高达101%。

8476元/平米的楼面价，助推金华房价轻松冲破15000元/平米关口，2018年新地王很可能带领金华房价全面突破20000元/平米关口，杭州周边房价最后一个洼地，被填平。

金华市政府在2017年政府工作报告中提到，两年基本完成城乡危房治理，三年完成小城镇环境综合整治，四年基本消灭城中村，留给刚需客的时间，真的不多了。


