【金融炼金术】美联储加息之后谁会最受益？名单都给你列好了！
在最新一期的FOMC纪要公布之后，市场对于2018年美联储再度加息三次或以上的预期得到了强化。加息像一把双刃剑，在刺穿一些资产泡沫的同时，又会让其他某些资产受益走高。那么历史数据来看，加息周期之中，哪些是会最受追捧的公司呢？

美银通过对比十年期美债收益率和股价表现挖掘到了19家无惧加息，甚至受益于加息的公司。名义利率beta值越高，受益程度越高。以下为具体名单：

Adobe Systems Incorporated

代码: ADBE

板块: 信息科技

名义利率beta值: 7.2


Invesco

代码: TVZ

板块: 金融

名义利率beta值: 7.4


Seagate Technology

代码: STX

板块: 信息科技

名义利率beta值: 7.5


Advanced Micro Devices

代码: AMD

板块: 信息科技

名义利率beta值: 7.7


摩根士丹利

代码: MS

板块: 金融

名义利率beta值: 7.8


Lam Research Corporation

代码: LRCX

板块: 信息科技

名义利率beta值: 7.9


蒂芙尼

代码: TIF

板块: 消费

名义利率beta值: 8


Micron Technology

代码: MU

板块: 信息科技

名义利率beta值: 8


Agilent Technologies

代码: A

板块: 医疗保健

名义利率beta值: 8.2


Freeport-McMoRan

代码: FCX

板块: 原材料

名义利率beta值: 9.2


VeriSign

代码: VRSN

板块: 信息科技

名义利率beta值: 9.3


Signet Jewelers

代码: SIG

板块: 消费

名义利率beta值:10


United Rentals

代码: URI

板块: 工业

名义利率beta值:11.3


F5 Networks

代码: FFIV

板块: 信息科技

名义利率beta值:12


CBRE Group

代码: CBG

板块: 房地产

名义利率beta值:12.3


SBA Communications

代码: SBAC

板块: 房地产

名义利率beta值:13.5


Akamai Technologies

代码: AKAM

板块: 信息科技

名义利率beta值:14.2


Equinix

代码:EQIX

板块: 房地产

名义利率beta值:16.2


Qorvo

代码:QRVO

板块: 信息科技

名义利率beta值:16.9



文章来源：搜狐新闻

@今日话题 @蛋卷基金 @放眼观美股 @坚信价值 @招财资本 @最接地气美股解读 @TLS美股研究 @啊咪老师 @徐佳杰Pierre 

风险提示：任何在本文出现的信息（包括但不限于评论、预测、图表、指标、理论、任何形式的表述等）均只作为参考，投资人须对任何自主决定的投资行为负责。另，本文中的任何观点、分析及预测不构成对阅读者任何形式的投资建议，本公司亦不对因使用本文内容所引发的直接或间接损失负任何责任。基金投资有风险，基金的过往业绩并不代表其未来表现，投资需谨慎。货币基金投资不等同于银行存款，不保证一定盈利，也不保证最低收益。

免责声明：转载内容仅供读者参考，版权归原作者所有，内容为作者个人观点，不代表其任职机构立场及任何产品的投资策略。本文只提供参考并不构成任何投资及应用建议。如您认为本文对您的知识产权造成了侵害，请立即告知，我们将在第一时间处理

