东阿阿胶系列各区域销售详解：华北靓丽；华南稳增；西南明日之星
来自复利无敌的雪球原创专栏
   大家看到标题可能会感到有些奇怪，华南财务报表分区中明明是负增长，怎么现在会是稳增呢？对于东阿阿胶这种股票其实一眼就能看胖瘦识别度非常高的企业，本来是根本不需要太过于去扣数字，但是对于华南这个大家认为富人如云的地区负增长的数字，还听有人说这个区域13年就10个亿销售这几年一直都停滞不前没有增长，还是引起了我的好奇，正好闲来无事又不喜欢看盘，就花点时间扣扣数字吧；

一华东地区


东阿阿胶重点发展的四省两市中华东区域就占有三省一市（山东，江苏，浙江省，上海市），算得上东阿阿胶老巢，根据地，东阿阿胶的死忠粉基本有大部分都在这个区域中，所以首先要重点保护的就是此区域，从历来销售情况来看此区域势能一直很高，先看一组表格吧





从表中看出此区域各项数据非常靓丽：营收从2012年12.32亿到2017年38.56亿，5年增长26.24亿，年复合增长25.63%；毛利从2012年8.71亿增长至2017年25.84亿，增长17.13亿，2017年增长25.44%；年复合增长24.30；其中2017年收入增长34.6%，毛利率同比往年下降到了67%；但依然保持在高水平，主要是因为成本的增幅快于收入增幅，成本2017年增幅58%，由于成本的占比百分之93为原材料及能源，由此看出驴皮确实是贵以及有可能含有一小部分其他低毛利项目一起推高成本摊底总体毛利，但总体营收增长与毛利增长同步，业绩非常靓丽；由此我想到很多朋友诟病东阿阿胶只在区域发展总会面临天花板问题，但我在想全面摊开发展虽然场景很美妙但真的不是嘴上说的那么简单，面临很多问题如营销问题，团队问题，势必面临资源重新分配从而导致分散弱化核心区域的资源打破了原有平衡，而且目前在核心区域势能依旧强势的前提下来重新调整结构，说实话我是挺难做决定的，这个问题100个人会有100个答案，貌似个个说的都会头头是道，但到最后很多都会证明是错的，所以我就不参与建议了，我有个简单的办法就是相信优秀的管理层；

二，华南地区：中国大区之一，简称“华南”，包括广东省、广西壮族自治区、海南省、香港特别行政区、澳门特别行政区。东阿阿胶重点发展四省两市中的一省在这个区域--广东省，这是一个神奇的地方，一个在路上随便一抓就是千万富豪的地方（哈哈，有点夸张了），是各个商家流着哈喇子随时都想咬一口的地方，东阿阿胶也不列外，先上图：


猛的一看没错啊，13年收入10.87亿，17年才10.28亿确实是停滞了，同比还负增长-9.2%，看来广东人民对阿胶这东西不感冒啊，如果只是停留在数据表面这就是实事，但深挖一下根本不是那么回事，首先我们回到2012年营业收入4.84亿，而2013年突然猛增至10.87亿，增长124.6%，这么牛，在仔细看看毛利率和成本；2012年毛利率还74.7%怎么到2013年就才38.9%了营业成本更吓人2013年增长442.4%，发生什么事情了，原来是这样：

14年年报脚注：


15年年报脚注：


原来13年的大增长是把部分中药材业务和医药贸易塞到了华南地区营业收入中才导致收入成本大幅增长，毛利率巨降，先看图：


由此推理调整一下数据：2013年营业收入：10.87亿-5.69亿（因为不知道中药材的具体金额只以医药贸易金额退算，后面同此）=营业收入5.18亿，同比增长20.04%，2014年营收7.27-1.2=6.07亿元，同比增长17.18%，2015年9.72-2.52=7.2亿，同比增长18.62%；2016年11.33-2.66=8.67亿元，同比增16.96%，2017年10.28-1.36=8.92亿，同比增长2.88%；年复合增长：13%，2017年毛利6.71亿，同比增长1.8%，2012-2017年复合增长率：13.4%（因为没办法知道中药材在华南区域的具体含量所以只能用毛利数据来论证个大概吧，以上基本吻合），华南的毛利率也因为医药贸易的金额减少而稳步回升从最低38.9%升至2017年的阶段性新高65.3%；相对另外三省广东省略显不足，但总体稳中有升，希望再接再厉吧。

三西南地区，狭义包括四川省、贵州省、云南省、西藏自治区、重庆直辖市等五个省（区、市），其中四川盆地是该地区人口最稠密、交通最便捷、经济最发达的区域。我估计阿胶消费群体应该主要聚集在成都与重庆经济较发达区域吧，这个区域是东阿阿胶销售中最耀眼的一颗新星，请看图：


首先我们有了华南的前车之鉴先检查检查毛利率看看用来排除下数据有没有其他影响因素，毛利率非常漂亮除了2014年68.2%，其他全部都在72以上，再看看营业收入，真漂亮2017年收入7.34亿，同比增长53.9%，以后谁还说只有华南华北有钱人多，西南人民不答应[大笑]，从增速上来说2016-2017连续两年高速发展，以后还谁说阿胶只在四省两市偏居一偶我得跟他急，亮瞎眼的西南都看不到么？还真以为无缘无故一不小心就抢占了心智了呀，再看看营业收入同比数据：2012-2013分别为44.1%37%的高速增长，2014-2015连续两年负增长分别为-9.8%，-18.1%，看来提价影响还是让西南人民有点吃不消啊，没关系我就认东阿阿胶吃就要吃最好的，我两年先不吃，卖两年花椒了接着吃东阿阿胶（增长曲线白话说），确实也看到了提价带来的暂时性的消费压力以及消费能力再追赶及心智力量的威力，也有可能是淘汰一批无力消费者与新进一批心智被占领的高端消费者，或者两者兼有；

最后还有华北区域里还有北京市也是可以重点分析一下的，以及华中东北西南等我送上两个表有兴趣的朋友可以自己看，有点累了就不一一说了

总之对于东阿阿胶我没有多的话说了，什么巨人格言很多理论方面的大家都懂，我唯一要说的就是信任管理层，安心持股睡大觉及合理预期。


$东阿阿胶(SZ000423)$    @闲来一坐s话投资   @今日话题 @石stone  @滚一个雪球 @百谷205O  @不明真相的群众 

