叶檀：2015杠杆牛 2018独角兽牛 扒开牛皮看一看 无非48块中石油
来自叶檀财经的雪球原创专栏

请点击此处输入图片描述

图片来源：视觉中国

文/叶檀☞财经女侠 | 毒舌善心

没有基础的牛市，一定会千万严重的后果。

2015年牛市炒作的概念是，“国企改革预期”、“互联网+”、“工业4.0”及“高端装备制造”。

扒开牛皮，无非杠杆。

2014年12月31日收盘3234.68点，到2015年6月12日站上5178.19点高位；然后去杠杆，踩踏、千股跌停，2015年8月26日跌至2850.71点。

经济发展不可能一蹴而就，但股市房市可以把未来二十年的收益一次透支个干净。

原因是在赌市炒作的过程中加杠杆，当然以创新之名。

2014年12月19日，两融余额破万亿5个月后，两融余额攀上了2万亿大关。截至5月20日，沪深两市融资余额高达20057.39万元，一直到2015年6月18日才刹住车，当天两融余额升至2.27万亿，成为历史峰值。

而后余额一路下跌，2016年1月15日，跌破1万亿元，一直到2017年11月1日，沪深两市的融资融券余额达到1.01万亿元，再次站在万亿之上。

两额余额第一个1万亿元到来，花费了1000个交易日，第二个1万亿元，只花了100天。疯狂总是比想像中来的快，退潮总是比想像中凶猛。

总有人在火焰最高时助燃，在两融高位时，有券商发布策略报告说：“理论上，两市融资上限将达3万亿元，持续发展的A股牛市市场情绪和直接融资的市场环境将会为两融业务的发展提供有力的支持”。

场外市场，更是脱缰的野马。恒生公司HOMS系统、上海铭创和同花顺系统三个系统接入的客户资产规模合计近5000亿元，其中HOMS系统约4400亿元，上海铭创约360亿元，同花顺约60亿元。

你给我3万亿，我给你大牛市。出来混，迟早要还的，虚拟经济的疯狂，对于实体经济的升级，那是相当不利。因为实体可以玩资本，但最终一定玩不过资本，我不认为柳传志、王石等人在资本市场能够斗得过姚老板。

2018年开始，炒作独角兽牛。

这一次，保持了最后一丝理智，这不可能是整体的大牛市，可能是几十只独角兽在市场孤独狂奔。

不是整体大牛市，主要是没有货币环境，没有杠杆。美联储加息进入第三年，3月很有可能2018年首次加息，市场风声鹤唳，不可能再出现量化宽松形成的大牛市，现在的高位是兔子的尾巴。

3月16号，圣路易斯联储主席詹姆斯-布拉德（James Bullard）警告，如果美联储继续以政策制定者目前的意愿快速加息，将出现一个关键的“熊市信号”，一年之内，短期利率可能会高于长期利率：这会让国债收益率曲线反转，通常被视为经济疲软的信号。

从历史数据来看，美联储加息6次以上，市场必然出现恐慌。这一次美联储加息周期，到今年年中，将出现6次以上的加息。

美股牛了8年多，这时必须警惕中国韭菜在高位接盘，别忘记B股当年的教训，贸贸然让境内投资者接了盘。

A股有自己的特色，基本上是逢新必涨，破发极其罕见。

首先是中签率相当低，流通股少，低中签率造成哄抢，投资者才不在乎什么未来价值投资，只关心打新成功，在短期内大赚一票，导致市盈率比同行业的高出几倍。

还有利益集团的操纵。2017年8月，证监会新闻发言人高莉介绍，当年2至3月期间，某企业及其实际控制人组建、控制了一个分工明确的操盘团队，通过多个资金中介筹集了数十亿元资金，利用300多个证券账户，采用频繁对倒成交、盘中拉抬股价、快速封涨停等异常交易手法，连续炒作多只次新股，涉嫌操纵市场。

中国市场需要压舱石，需要新经济，但新经济的培养是个生态培育的过程，绝不能拔苗助长。

以中石油为例，中石油是中国战略性重要公司，有资源，不会倒，但中石油死死套住一批人，成为资本市场的破败旗帜。

2007年11月，中石油开盘价48.6元，全天收盘于43.96元，第二天开盘41元多，死死套住第一天买入者。2018年3月16号，中石油股价收盘于7.91。

中国石油发行价16.7元，是每股净资产的5倍，跟国际市场比，发行价严重高估。按照中欧国际工商学院会计学教授丁远当时的分析，中国石油只值9至10元/股，现在回到7元/股左右，按照中国石油的销售额、毛利率等财务指标，是正常的。

再看三六零，故事可能重演。3月16日，创业板平均市盈率42.4，美国上市的阿里巴巴市盈率为51.52，香港上市的腾讯市盈率为96.30来看。3月16号，三六零18年市盈率高达300多倍。当然，不必着急，回归后这些公司估值一定会提升 ……

不管股价高低，融资通道有了。3月15日，三六零盘后发布公告，控股股东奇信志成将其所持有的本公司33亿股有限售条件流通股全部质押给招商银行，作为私有化贷款担保，质押的股权占公司总股本的48.74%。

风投十投九空，目标是建立市场生态，培育10%的成功企业。现在高价引入独角兽，万一以最高价抢了一个黑山老妖回来呢？真正的生态是，在十几年前就培育一大批公司，降低门槛加严厉核准，以最大力气让财务信息透明真实，才能培育未来的一大批巨无霸。

为确保独角兽快速上市，市场会出现以下情况。

上市门槛提升，严厉监管拟上市企业财务数据，让一般企业知难而退，严厉打击 内幕交易、操纵市场行为，加快CDR发行，大炒特炒四大行业独角兽。

比较好的办法，只有建立一个相对封闭的CDR市场，象新三板一样，提高投资者门槛，不能用美元，而是人民币，否则相当于把制空权拱手让给美联储。

决策者、交易所，不能丧失最后的理智，因为市场的比拼，说到底，不是独角兽的比拼，而是上市公司质量与交易制度公平性的比拼。



作者：叶檀财经
链接：https://xueqiu.com/6989461033/103511334
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。