【华泰有色李斌团队】驰宏锌锗（600497）年报点评：铅锌量价齐升，业绩持续增长

【核心观点】

公司发布2017年年报：业绩同比回正

3月19日公司发布17年年报，报告期内，公司实现营业收入184.69亿元，较上年同期增长30.9%；实现归属于母公司股东的净利润11.5亿元，较去年同期扭亏回正。四季度单季实现营收44.25亿元，同比增长22.98%；实现归母净利润2.96亿元，同比增长117.19%。公司17年铅锌等产品的价格和产量同比均有提升，业绩略超我们此前预期。维持“增持”评级。

超额完成铅锌生产计划，锌业务营收同比大幅增长

根据年报披露，2017年公司采出硫化矿271.28万吨、产出铅锌金属量37.07万吨，其中，铅金属量10.66万吨，锌金属量26.41万吨。2017年公司冶炼铅锌产品完成48.26万吨，其中：锌锭33.49万吨、锌合金6.21万吨、铅锭8.56万吨。公司自产铅锌产品基本实现产销平衡，冶炼产品均超计划完成。公司17年铅锌产品产量较16年同比分别增长8.63%和43.84%，分业务营业收入同比增幅分别达到13.78%和46.08%。

供需支撑锌价持续高位，锌矿产品盈利水平提升

17年内，锌价出现阶段性震荡，但整体仍然处在高位。据Wind数据，17年全年LME锌价同比上涨37.7%，沪锌价格17年9月达到全年最高值，全年均价为23918元/吨。从实际供需数据来看，锌精矿受到15年海外矿山减产、关停的冲击，出现供应上的短缺；而下游基建、汽车、地产等行业需求向好，供需缺口支撑价格高位。据安泰科机构统计，进入17年后，海内外矿山仍处在复产周期，实际新增产量较少，锌精矿供应仍处于紧张状态。报告期内，铅锌业务毛利率分别同比增加16.46和5.3个百分点。

完善锗资源加工业务，采选冶炼主业效率持续提升

公司会泽、彝良铅锌伴生锗储量达600吨，2018年3月16日，董事会审议通过《关于投资设立锗产业子公司的议案》，同意以现金2.5亿元投资设立锗产业全资子公司，提升资源综合利用和产品精深加工水平。公司在发展伴生金属的同时，持续强化矿冶主业的优势地位。公司依托会泽、彝良矿山的高品位及低成本的开采优势，不断推进增储勘探项目；同时发展回收银锭、锗、硫酸等副产品的冶炼业务，提升冶炼环节的增值创效。

铅锌产品量价齐升，维持“增持”评级

公司受益铅锌价格上涨和产能扩张，利润实现较大增长。假设18-20年铅、锌均价均为1.7、2.2万元/吨，铅锌产量分别为7.5/38、10/39、10/40万吨。预计公司18-20年营收分别为203.98、229.77、257.43亿元，归属母公司净利润为14.70、16.38、18.48亿元，由于价格假设上调，18-19年净利润预测较此前上调18.93%和6.85%，对应PE为23、21、18倍。参考可比公司2018年平均PE水平23倍，由于公司为铅锌行业龙头，给予一定估值溢价，给予公司18年25-28倍PE区间，对应公司目标价格为7.25-8.12元，维持“增持”评级。

风险提示：铅锌等金属价格下跌，矿山开采和产出量不及预期。





风险提示

1.铅锌等产品价格下跌；

2.公司矿山及冶炼产品产销量下降；

3.矿山入选品位或回收率下降，导致成本上升。



盈利预测





联系人

李斌13681137607
孙雪琬15811033508
邱乐园13603007599
江翰博15811085266

报告/电话会议

【华泰有色李斌团队】小金属热点不断，看好新材料乘风起（周观点20180318）

【华泰有色李斌团队】春和景明，铝板块迎来春天？--华泰有色电话会议纪要

【华泰有色李斌团队】知是力专家第（八）讲：开年之后再谈“锂”，盐湖提锂进展如何？海外机构如何看锂？有无0到1的黑马？

【华泰有色李斌团队】“否”极泰来，军工材料元年开启

【华泰有色李斌团队】钴锂不悲观，铜牛长可期（周观点20180225）

【华泰有色李斌团队】威华股份(002240)年报点评：传统主业盈利持续改善，锂盐布局蓄势待发

【华泰有色李斌团队】数据说话：市场关注点、有色供需和估值

【华泰有色李斌团队】知是力专家第（七）讲：锂板块情绪再起，如何看待标的当前价值？

免责申明

         本公众平台不是华泰证券研究所官方订阅平台。相关观点或信息请以华泰证券官方公众平台为准。根据《证券期货投资者适当性管理办法》的相关要求，本公众号内容仅面向华泰证券客户中的专业投资者，请勿对本公众号内容进行任何形式的转发。若您并非华泰证券客户中的专业投资者，请取消关注本公众号，不再订阅、接收或使用本公众号中的内容。因本公众号难以设置访问权限，若给您造成不便，烦请谅解！本公众号旨在沟通研究信息，交流研究经验，华泰证券不因任何订阅本公众号的行为而将订阅者视为华泰证券的客户。

本公众号研究报告有关内容摘编自已经发布的研究报告的，若因对报告的摘编而产生歧义，应以报告发布当日的完整内容为准。如需了解详细内容，请具体参见华泰证券所发布的完整版报告。

本公众号内容基于作者认为可靠的、已公开的信息编制，但作者对该等信息的准确性及完整性不作任何保证，也不对证券价格的涨跌或市场走势作确定性判断。本公众号所载的意见、评估及预测仅反映发布当日的观点和判断。在不同时期，华泰证券可能会发出与本公众号所载意见、评估及预测不一致的研究报告。

在任何情况下，本公众号中的信息或所表述的意见均不构成对客户私人投资建议。订阅人不应单独依靠本订阅号中的信息而取代自身独立的判断，应自主做出投资决策并自行承担投资风险。普通投资者若使用本资料，有可能会因缺乏解读服务而对内容产生理解上的歧义，进而造成投资损失。对依据或者使用本公众号内容所造成的一切后果，华泰证券及作者均不承担任何法律责任。

本公众号版权仅为华泰证券股份有限公司所有，未经公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任何形式侵犯本公众号发布的所有内容的版权。如因侵权行为给华泰证券造成任何直接或间接的损失，华泰证券保留追究一切法律责任的权利。本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：Z2303200



